<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/myapple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/myfavicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/myfavicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/myapple-touch-icon-next.png?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="OFDM原理总结及其仿真 摘要​        对OFDM的基本原理、优缺点进行介绍，总结了其关键技术。最后通过MATLB进行仿真，模拟一个完整的OFDM系统的收发过程。">
<meta name="keywords" content="通信，OFDM">
<meta property="og:type" content="article">
<meta property="og:title" content="OFDM原理总结及其仿真">
<meta property="og:url" content="http://yoursite.com/2019/07/12/OFDM-Simulation/index.html">
<meta property="og:site_name" content="热夏的博客">
<meta property="og:description" content="OFDM原理总结及其仿真 摘要​        对OFDM的基本原理、优缺点进行介绍，总结了其关键技术。最后通过MATLB进行仿真，模拟一个完整的OFDM系统的收发过程。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-images.githubusercontent.com/31719953/61107930-9bb5e080-a4b3-11e9-85e4-f3ab97ab288d.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/31719953/61117335-d9713400-a4c8-11e9-9222-7a22ecf3ddb3.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/31719953/61111722-c8bac100-a4bc-11e9-9bbf-d9757892a66d.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/31719953/61111815-07507b80-a4bd-11e9-884f-e689ccaeae13.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/31719953/61111847-16cfc480-a4bd-11e9-8c6d-8152230899df.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/31719953/61111871-23ecb380-a4bd-11e9-81d7-e6ebf18ac6b4.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/31719953/61111890-2fd87580-a4bd-11e9-9ee2-9a2508398b49.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/31719953/61111907-3bc43780-a4bd-11e9-846a-d76e02e1754a.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/31719953/61111937-53032500-a4bd-11e9-80d0-0611379767c7.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/31719953/61111962-5eeee700-a4bd-11e9-9e23-bc0fe703411e.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/31719953/61111988-6ca46c80-a4bd-11e9-9c24-a518bf03b689.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/31719953/61112008-7a59f200-a4bd-11e9-9abb-827410843439.jpg">
<meta property="og:updated_time" content="2019-07-12T09:56:27.432Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OFDM原理总结及其仿真">
<meta name="twitter:description" content="OFDM原理总结及其仿真 摘要​        对OFDM的基本原理、优缺点进行介绍，总结了其关键技术。最后通过MATLB进行仿真，模拟一个完整的OFDM系统的收发过程。">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/31719953/61107930-9bb5e080-a4b3-11e9-85e4-f3ab97ab288d.png">



  <link rel="alternate" href="/atom.xml" title="热夏的博客" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/07/12/OFDM-Simulation/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>OFDM原理总结及其仿真 | 热夏的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">热夏的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/12/OFDM-Simulation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王先文">
      <meta itemprop="description" content="空山新雨后">
      <meta itemprop="image" content="/images/wxw.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="热夏的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OFDM原理总结及其仿真

              
            
          </h1>
        

        <div class="post-meta">
		 
                <span class="post-meta-item-icon">
                    <i class="fa fa-thumb-tack"></i>
                </span>
                <font color="green">置顶</font>
                <span class="post-meta-divider">|</span>
            
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
	
              
                
              

              <time title="创建时间：2019-07-12 11:04:50 / 修改时间：17:56:27" itemprop="dateCreated datePublished" datetime="2019-07-12T11:04:50+08:00">2019-07-12</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/通信/" itemprop="url" rel="index"><span itemprop="name">通信</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
			

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="OFDM原理总结及其仿真"><a href="#OFDM原理总结及其仿真" class="headerlink" title="OFDM原理总结及其仿真"></a>OFDM原理总结及其仿真</h1><p><img src="https://user-images.githubusercontent.com/31719953/61107930-9bb5e080-a4b3-11e9-85e4-f3ab97ab288d.png" alt="OFDM_看图王"></p>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>​        对OFDM的基本原理、优缺点进行介绍，总结了其关键技术。最后通过MATLB进行仿真，模拟一个完整的OFDM系统的收发过程。</p>
<a id="more"></a>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>​        <strong>正交频分复用(OFDM)</strong>是一种高速的数据传输方式。它基本思想是在频域内将所给信道分成许多子信道，各个子信道之间保持正交。高速的数据流被分配到多个正交的子信道上进行传输，从而使子信道上的符号速率大幅度降低，单个数据符号的持续时间大大加长，因而具备了较强的抗时延扩展能力，降低了由于高速传输容易引起的符号间干扰(ISI)的影响。通常在OFDM 符号送入信道前加保护间隔，只要保护间隔大于信道的最大时延扩展，那么理论上就可以完全消除 ISI 的影响，而通常的做法是加入<strong>循环前缀(CP)</strong>，在有的系统中还加入循环后缀(CS)，这是 OFDM 系统比较有特色的处理技术，在正交频分复用（OFDM）是多载波调制（MCM）技术的一种。多载波调制的基本思想是把数据流串并变换为N路速率较低的子数据流，用这些子数据流分别去调制N路子载波以后，再并行传输。由于子数据流的速率是原来速率的1/N，也就是说，符号周期扩大为原来的N倍，远大于信道的最大延迟扩展，这样，多载波调制就把一个宽带频率选择性信道划分成了N个窄带平坦衰落信道，这样均衡比较简单，从而具有很强的抗多径衰落以及抗脉冲干扰的能力，这样特别适合于高速无线数据传输。OFDM是一种子载波相互混叠的多载波调制，因此它除了具有上述多载波调制的优势外，还具有更高的频谱利用率。OFDM选择时域相互正交的子载波，它们虽然在频域互相混叠，却仍能在接收端被分离出来。</p>
<p><img src="https://user-images.githubusercontent.com/31719953/61117335-d9713400-a4c8-11e9-9222-7a22ecf3ddb3.jpg" alt="ofdm框图"></p>
<p>导频符号用于接收端做信号估计</p>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><p>OFDM 系统较单载波系统和其他多载波系统突出了下述优势：</p>
<p>（1）频谱利用率高：为了将子信道分离，通常的做法是增加一些保护频带，但是这样会导致频谱利用率降低，而 OFDM 采用将信号调制到相互正交的子载波上的方式，其频谱部分重叠的正交子载波可以作为子信道，在很大程度上优化了系统性能。<br>（2）具有良好的抵抗多径效应的能力：利用保护间隔处理多径效应的 OFDM系统，使其具有很大的优势。<br>（3）很强的抗衰落能力：由于多个正交的子载波信号传输信息，比单载波信号的传输时间消耗更长，这使得在信道衰落和脉冲噪声的环境下 OFDM 可以更好地对抗衰落。由于 OFDM 在发送端用多个正交子载波实现信号发射，并且不同的子载波相互正交，拥有不一样的衰落概率。实现了频率分级，强化了系统抗频率选择性衰落的能力。</p>
<p>当然 OFDM 也存在以下不可忽视的缺点：<br>（1）OFDM 的子载波数目比较多，导致它的峰均值比很大，通常高于 12dB，这降低了射频信号放大器的功率效率，要求发射机射频放大器具有良好的线性范围。相比而言，单载波系统的峰均值比较小，通常低于 8dB。<br>（2）OFDM 系统对定时误差和频偏误差比较敏感，这是因为子载波之间存在频谱的重叠并且要求是严格的正交关系，很小的频偏就会破坏这种正交关系，导致系统性能降低。</p>
<h2 id="关键技术"><a href="#关键技术" class="headerlink" title="关键技术"></a>关键技术</h2><p>​        在具体实际应用中，OFDM 系统需要解决的关键问题，主要包括时频同步技术、信道估计技术、降低峰均比技术、信道编解码技术和自适应技术这五个关键技术点。</p>
<p>（1）时频同步<br>        OFDM 系统对载波频率偏移特别敏感，由失真和多普勒频移造成的频率偏移会对 OFDM 系统子载波间的正交性造成破坏，因此 OFDM 系统的收发两端必须满足严格同步，即对同步精度的要求极高。OFDM 系统中的同步技术包括载波同步、样值同步、符号帧定时同步，载波同步旨在同步 OFDM 系统收发端的载波频率，样值同步旨在同步收发端的取样时刻，符号帧定时同步旨在判决接收信号中每个 OFDM 符号块的起始位置。</p>
<p>（2）信道估计<br>        信道估计对相干检测至关重要，其准确程度直接影响到 OFDM 系统性能，因此对 OFDM 系统当前信道的特性进行估计并校正信道频偏非常有必要。信道估计是基于物理信道对输入信号造成的频偏影响进行的定性研究过程，将信道对输入信号的影响（在幅度和相位上产生的畸变）计算出数学表达式，预先获知信道时域或频域的传输特性，根据其影响数值特性对信道进行还原校正，进而达到正确解调的目的。信道估计算法一般包含有时域信道估计算法、频域信道估计算法、基于参数化的信道估计算法和信道估计同步联合算法，在无线通信中，一般采取基于导频的估计算法。</p>
<p>（3）降低峰均比<br>        对峰值平均功率比是 OFDM 系统的主要弱点之一，降低峰均功率比是本文讨论的一个要点。在 OFDM 系统中，所有子信道的信号相叠加的瞬时最大值为最大峰值功率，该功率与信号的平均功率之比称为峰值平均功率比（Peak to Average PowerRatio，PAPR），简称峰均比。由于功率放大器的动态范围都是有限的，输入信号幅值溢出动态范围的部分会进入非线性区域，使信号发生非线性失真，导致各子信道信号间的正交性被破坏，严重影响系统性能。</p>
<p>（4）信道编解码<br>        信道编码可提高数字通信系统的抗选择性衰落能力和抗突发干扰的能力，实现可靠传输，OFDM 信道编码包括随机化、纠错编码和交织处理三部分。随机化旨在避免传输信号数据出现连续 0 或 1 的数据流，将数据转换成相对随记的数据流，保证编码器能正常工作。纠错编码旨在为传输的信号数据中加入有规律的冗余数据，通过纠错译码算法将受到干扰导致错误的数据校正，使得无线通信系统消除无线环境中的干扰与影响。交织处理旨在将数据流按规律重新排列，当出现突发错误时，通过解交织将连续的突发错误数据流转换为相对均匀的随机错误，提高译码器正确译码的概率。现行的信道编码技术包括有如分组码、卷积码、网格编码调制（TCM）和Turbo 码等。</p>
<p>（5）自适应调制技术<br>        宽带无线传输信道的基本特点是频率选择性衰落，信道对信号的不同频率成分衰落程度不同，若在 OFDM 系统的各子信道上使用相同的调制方式和传输功率，那么深衰落子信道的误码率会非常高。因此，研究自适应调制技术有相当的必要性在信道条件好的子信道分配更高的输出功率和传输更多的数据信息，在信道条件差的子信道较低的输出功率和分配较少的数据信息，以达到通过控制信息传输速率和发送功率来优化整个系统效率的目的，这一项技术称为自适应比特和功率分配，也叫自适应调制技术。在自适应调制技术中需要考虑的参数有很多，包括如信道估计误差、信道延迟和时间间隔等。</p>
<h2 id="仿真"><a href="#仿真" class="headerlink" title="仿真"></a>仿真</h2><p>使用MATLAB进行仿真，我的版本为MATLAB2019a，相关设置如下图所示:</p>
<p><img src="https://user-images.githubusercontent.com/31719953/61111722-c8bac100-a4bc-11e9-9bbf-d9757892a66d.jpg" alt="参数"></p>
<p>完整的代码为：</p>
<p>main.m</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br></pre></td><td class="code"><pre><span class="line">clear all;</span><br><span class="line">close all;</span><br><span class="line">carrier_count=<span class="number">200</span>;      <span class="comment">%子载波数</span></span><br><span class="line">symbols_per_carrier=<span class="number">12</span>; <span class="comment">%每子载波含符号数</span></span><br><span class="line">bits_per_symbol=<span class="number">4</span>;      <span class="comment">%每符号含比特数,16QAM调制</span></span><br><span class="line">IFFT_bin_length=<span class="number">512</span>;    <span class="comment">%FFT点数</span></span><br><span class="line">PrefixRatio=<span class="number">1</span>/<span class="number">4</span>;        <span class="comment">%保护间隔与OFDM数据的比例 1/6~1/4</span></span><br><span class="line">GI=PrefixRatio*IFFT_bin_length ;    <span class="comment">%每一个OFDM符号添加的循环前缀长度为1/4*IFFT_bin_length  即保护间隔长度为128</span></span><br><span class="line"><span class="built_in">beta</span>=<span class="number">1</span>/<span class="number">32</span>;                          <span class="comment">%窗函数滚降系数</span></span><br><span class="line">GIP=<span class="built_in">beta</span>*(IFFT_bin_length+GI);      <span class="comment">%循环后缀的长度20</span></span><br><span class="line">SNR=<span class="number">15</span>;                             <span class="comment">%信噪比dB</span></span><br><span class="line"><span class="comment">%==================================================</span></span><br><span class="line"><span class="comment">%================信号产生===================================</span></span><br><span class="line">baseband_out_length = carrier_count * symbols_per_carrier * bits_per_symbol;  <span class="comment">%所输入的比特数目  200*12*4</span></span><br><span class="line">carriers = (<span class="number">1</span>:carrier_count) + (<span class="built_in">floor</span>(IFFT_bin_length/<span class="number">4</span>) - <span class="built_in">floor</span>(carrier_count/<span class="number">2</span>));<span class="comment">%共轭对称子载波映射  复数数据对应的IFFT点坐标</span></span><br><span class="line">conjugate_carriers = IFFT_bin_length - carriers + <span class="number">2</span>;<span class="comment">%共轭对称子载波映射  共轭复数对应的IFFT点坐标</span></span><br><span class="line"><span class="built_in">rand</span>( <span class="string">'twister'</span>,<span class="number">0</span>);</span><br><span class="line"><span class="comment">%rng('default')</span></span><br><span class="line">baseband_out=<span class="built_in">round</span>(<span class="built_in">rand</span>(<span class="number">1</span>,baseband_out_length));<span class="comment">%输出待调制的二进制比特流</span></span><br><span class="line"><span class="comment">%==============16QAM调制====================================</span></span><br><span class="line"> </span><br><span class="line">complex_carrier_matrix=qam16(baseband_out);<span class="comment">%列向量</span></span><br><span class="line"><span class="comment">%complex_carrier_matrix=qpsk(baseband_out);</span></span><br><span class="line">complex_carrier_matrix=<span class="built_in">reshape</span>(complex_carrier_matrix',carrier_count,symbols_per_carrier)';<span class="comment">%symbols_per_carrier*carrier_count 矩阵</span></span><br><span class="line"> </span><br><span class="line"><span class="built_in">figure</span>(<span class="number">1</span>);</span><br><span class="line"><span class="built_in">plot</span>(complex_carrier_matrix,<span class="string">'*r'</span>);<span class="comment">%16QAM调制后星座图</span></span><br><span class="line">title(<span class="string">'16QAM调制后星座图'</span>);</span><br><span class="line">axis([<span class="number">-4</span>, <span class="number">4</span>, <span class="number">-4</span>, <span class="number">4</span>]);</span><br><span class="line">grid on   <span class="comment">%显示网格线</span></span><br><span class="line"><span class="comment">%=================IFFT===========================</span></span><br><span class="line">IFFT_modulation=<span class="built_in">zeros</span>(symbols_per_carrier,IFFT_bin_length);<span class="comment">%添0组成IFFT_bin_length IFFT 运算 </span></span><br><span class="line">IFFT_modulation(:,carriers ) = complex_carrier_matrix ;<span class="comment">%未添加导频信号 ，子载波映射在此处</span></span><br><span class="line">IFFT_modulation(:,conjugate_carriers ) = <span class="built_in">conj</span>(complex_carrier_matrix);<span class="comment">%共轭复数映射</span></span><br><span class="line"><span class="comment">%========================================================</span></span><br><span class="line"><span class="built_in">figure</span>(<span class="number">2</span>);</span><br><span class="line">stem(<span class="number">0</span>:IFFT_bin_length<span class="number">-1</span>, <span class="built_in">abs</span>(IFFT_modulation(<span class="number">2</span>,<span class="number">1</span>:IFFT_bin_length)),<span class="string">'b*-'</span>)<span class="comment">%第一个OFDM符号的频谱</span></span><br><span class="line">grid on</span><br><span class="line">axis ([<span class="number">0</span> IFFT_bin_length <span class="number">-0.5</span> <span class="number">4.5</span>]);</span><br><span class="line">ylabel(<span class="string">'Magnitude'</span>);</span><br><span class="line">xlabel(<span class="string">'IFFT Bin'</span>);</span><br><span class="line">title(<span class="string">'OFDM Carrier Frequency Magnitude OFDM载波频率幅度'</span>);</span><br><span class="line"> </span><br><span class="line"><span class="built_in">figure</span>(<span class="number">3</span>);</span><br><span class="line"><span class="built_in">plot</span>(<span class="number">0</span>:IFFT_bin_length<span class="number">-1</span>, (<span class="number">180</span>/<span class="built_in">pi</span>)*<span class="built_in">angle</span>(IFFT_modulation(<span class="number">2</span>,<span class="number">1</span>:IFFT_bin_length)), <span class="string">'go'</span>)</span><br><span class="line"><span class="built_in">hold</span> on</span><br><span class="line">stem(<span class="number">0</span>:carriers<span class="number">-1</span>, (<span class="number">180</span>/<span class="built_in">pi</span>)*<span class="built_in">angle</span>(IFFT_modulation(<span class="number">2</span>,<span class="number">1</span>:carriers)),<span class="string">'b*-'</span>);<span class="comment">%第一个OFDM符号的相位</span></span><br><span class="line">stem(<span class="number">0</span>:conjugate_carriers<span class="number">-1</span>, (<span class="number">180</span>/<span class="built_in">pi</span>)*<span class="built_in">angle</span>(IFFT_modulation(<span class="number">2</span>,<span class="number">1</span>:conjugate_carriers)),<span class="string">'b*-'</span>);</span><br><span class="line">axis ([<span class="number">0</span> IFFT_bin_length <span class="number">-200</span> +<span class="number">200</span>])</span><br><span class="line">grid on</span><br><span class="line">ylabel(<span class="string">'Phase (degrees)'</span>)</span><br><span class="line">xlabel(<span class="string">'IFFT Bin'</span>)</span><br><span class="line">title(<span class="string">'OFDM Carrier Phase 第一个OFDM符号的相位'</span>)</span><br><span class="line"><span class="comment">%=================================================================</span></span><br><span class="line"> </span><br><span class="line">signal_after_IFFT=ifft(IFFT_modulation,IFFT_bin_length,<span class="number">2</span>);<span class="comment">%OFDM调制 即IFFT变换</span></span><br><span class="line">time_wave_matrix =signal_after_IFFT;<span class="comment">%时域波形矩阵，行为每载波所含符号数，列ITTF点数，N个子载波映射在其内，每一行即为一个OFDM符号</span></span><br><span class="line"><span class="built_in">figure</span>(<span class="number">4</span>);</span><br><span class="line">subplot(<span class="number">3</span>,<span class="number">1</span>,<span class="number">1</span>);</span><br><span class="line"><span class="built_in">plot</span>(<span class="number">0</span>:IFFT_bin_length<span class="number">-1</span>,time_wave_matrix(<span class="number">2</span>,:));<span class="comment">%第一个符号的波形</span></span><br><span class="line">axis([<span class="number">0</span>, <span class="number">700</span>, <span class="number">-0.3</span>, <span class="number">0.3</span>]);</span><br><span class="line">grid on;</span><br><span class="line">ylabel(<span class="string">'Amplitude'</span>);</span><br><span class="line">xlabel(<span class="string">'Time'</span>);</span><br><span class="line">title(<span class="string">'OFDM Time Signal, One Symbol Period 第一个符号的时域波形'</span>);</span><br><span class="line"> </span><br><span class="line"><span class="comment">%===========================================================</span></span><br><span class="line"><span class="comment">%=====================添加循环前缀与后缀====================================</span></span><br><span class="line">XX=<span class="built_in">zeros</span>(symbols_per_carrier,IFFT_bin_length+GI+GIP);<span class="comment">%GI=128,GIP=20</span></span><br><span class="line"><span class="keyword">for</span> k=<span class="number">1</span>:symbols_per_carrier <span class="comment">%12</span></span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:IFFT_bin_length <span class="comment">%512</span></span><br><span class="line">        XX(k,<span class="built_in">i</span>+GI)=signal_after_IFFT(k,<span class="built_in">i</span>);<span class="comment">%129--640</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:GI <span class="comment">%1--128</span></span><br><span class="line">        XX(k,<span class="built_in">i</span>)=signal_after_IFFT(k,<span class="built_in">i</span>+IFFT_bin_length-GI);<span class="comment">%添加循环前缀  %后128个数据放到前面</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">j</span>=<span class="number">1</span>:GIP</span><br><span class="line">        XX(k,IFFT_bin_length+GI+<span class="built_in">j</span>)=signal_after_IFFT(k,<span class="built_in">j</span>);<span class="comment">%添加循环后缀  前20个数据放到后面</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"> </span><br><span class="line">time_wave_matrix_cp=XX;<span class="comment">%添加了循环前缀与后缀的时域信号矩阵,此时一个OFDM符号长度为IFFT_bin_length+GI+GIP=660</span></span><br><span class="line">subplot(<span class="number">3</span>,<span class="number">1</span>,<span class="number">2</span>);</span><br><span class="line"><span class="built_in">plot</span>(<span class="number">0</span>:<span class="built_in">length</span>(time_wave_matrix_cp)<span class="number">-1</span>,time_wave_matrix_cp(<span class="number">2</span>,:));<span class="comment">%第一个符号添加循环前缀后的波形</span></span><br><span class="line">axis([<span class="number">0</span>, <span class="number">700</span>, <span class="number">-0.3</span>, <span class="number">0.3</span>]);</span><br><span class="line">grid on;</span><br><span class="line">ylabel(<span class="string">'Amplitude'</span>);</span><br><span class="line">xlabel(<span class="string">'Time'</span>);</span><br><span class="line">title(<span class="string">'OFDM Time Signal with CP, One Symbol Period 添加循环前缀后的波形'</span>);</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="comment">%==============OFDM符号加窗==========================================</span></span><br><span class="line">windowed_time_wave_matrix_cp=<span class="built_in">zeros</span>(<span class="number">1</span>,IFFT_bin_length+GI+GIP);</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:symbols_per_carrier <span class="comment">%12</span></span><br><span class="line">windowed_time_wave_matrix_cp(<span class="built_in">i</span>,:) = <span class="built_in">real</span>(time_wave_matrix_cp(<span class="built_in">i</span>,:)).*rcoswindow(<span class="built_in">beta</span>,IFFT_bin_length+GI)';<span class="comment">%加窗  升余弦窗</span></span><br><span class="line"><span class="keyword">end</span>  </span><br><span class="line">subplot(<span class="number">3</span>,<span class="number">1</span>,<span class="number">3</span>);</span><br><span class="line"><span class="built_in">plot</span>(<span class="number">0</span>:IFFT_bin_length<span class="number">-1</span>+GI+GIP,windowed_time_wave_matrix_cp(<span class="number">2</span>,:));<span class="comment">%第一个符号的波形</span></span><br><span class="line">axis([<span class="number">0</span>, <span class="number">700</span>, <span class="number">-0.3</span>, <span class="number">0.3</span>]);</span><br><span class="line">grid on;</span><br><span class="line">ylabel(<span class="string">'Amplitude'</span>);</span><br><span class="line">xlabel(<span class="string">'Time'</span>);</span><br><span class="line">title(<span class="string">'OFDM Time Signal Apply a Window , One Symbol Period 加窗后一个符号的波形'</span>);</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="comment">%========================生成发送信号，并串变换==================================================</span></span><br><span class="line">windowed_Tx_data=<span class="built_in">zeros</span>(<span class="number">1</span>,symbols_per_carrier*(IFFT_bin_length+GI)+GIP);</span><br><span class="line">windowed_Tx_data(<span class="number">1</span>:IFFT_bin_length+GI+GIP)=windowed_time_wave_matrix_cp(<span class="number">1</span>,:);</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:symbols_per_carrier<span class="number">-1</span> </span><br><span class="line">    windowed_Tx_data((IFFT_bin_length+GI)*<span class="built_in">i</span>+<span class="number">1</span>:(IFFT_bin_length+GI)*(<span class="built_in">i</span>+<span class="number">1</span>)+GIP)=windowed_time_wave_matrix_cp(<span class="built_in">i</span>+<span class="number">1</span>,:);<span class="comment">%并串转换，循环后缀与循环前缀相叠加</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">%=======================================================</span></span><br><span class="line">Tx_data_withoutwindow =<span class="built_in">reshape</span>(time_wave_matrix_cp',(symbols_per_carrier)*(IFFT_bin_length+GI+GIP),<span class="number">1</span>)';<span class="comment">%没有加窗，只添加循环前缀与后缀的串行信号</span></span><br><span class="line">Tx_data =<span class="built_in">reshape</span>(windowed_time_wave_matrix_cp',(symbols_per_carrier)*(IFFT_bin_length+GI+GIP),<span class="number">1</span>)';<span class="comment">%加窗后 循环前缀与后缀不叠加 的串行信号</span></span><br><span class="line"><span class="comment">%=================================================================</span></span><br><span class="line">temp_time1 = (symbols_per_carrier)*(IFFT_bin_length+GI+GIP);<span class="comment">%加窗后 循环前缀与后缀不叠加 发送总位数</span></span><br><span class="line"><span class="built_in">figure</span> (<span class="number">5</span>)</span><br><span class="line">subplot(<span class="number">2</span>,<span class="number">1</span>,<span class="number">1</span>);</span><br><span class="line"><span class="built_in">plot</span>(<span class="number">0</span>:temp_time1<span class="number">-1</span>,Tx_data );<span class="comment">%循环前缀与后缀不叠加 发送的信号波形</span></span><br><span class="line">grid on</span><br><span class="line">ylabel(<span class="string">'Amplitude (volts)幅度'</span>)</span><br><span class="line">xlabel(<span class="string">'Time (samples)时间'</span>)</span><br><span class="line">title(<span class="string">'OFDM Time Signal 循环前缀与后缀不叠加 发送的信号波形'</span>)</span><br><span class="line">temp_time2 =symbols_per_carrier*(IFFT_bin_length+GI)+GIP;</span><br><span class="line">subplot(<span class="number">2</span>,<span class="number">1</span>,<span class="number">2</span>);</span><br><span class="line"><span class="built_in">plot</span>(<span class="number">0</span>:temp_time2<span class="number">-1</span>,windowed_Tx_data);<span class="comment">%循环后缀与循环前缀相叠加 发送信号波形</span></span><br><span class="line">grid on</span><br><span class="line">ylabel(<span class="string">'Amplitude (volts)'</span>)</span><br><span class="line">xlabel(<span class="string">'Time (samples)'</span>)</span><br><span class="line">title(<span class="string">'OFDM Time Signal 循环后缀与循环前缀相叠加 发送信号波形'</span>)</span><br><span class="line"> </span><br><span class="line"><span class="comment">%=================未加窗发送信号频谱==================================</span></span><br><span class="line">symbols_per_average = <span class="built_in">ceil</span>(symbols_per_carrier/<span class="number">5</span>);<span class="comment">%符号数的1/5，10行</span></span><br><span class="line">avg_temp_time = (IFFT_bin_length+GI+GIP)*symbols_per_average;<span class="comment">%点数，10行数据，10个符号</span></span><br><span class="line">averages = <span class="built_in">floor</span>(temp_time1/avg_temp_time);</span><br><span class="line">average_fft(<span class="number">1</span>:avg_temp_time) = <span class="number">0</span>;<span class="comment">%分成5段</span></span><br><span class="line"><span class="keyword">for</span> a = <span class="number">0</span>:(averages<span class="number">-1</span>)</span><br><span class="line"> subset_ofdm = Tx_data_withoutwindow (((a*avg_temp_time)+<span class="number">1</span>):((a+<span class="number">1</span>)*avg_temp_time));<span class="comment">%</span></span><br><span class="line"> subset_ofdm_f = <span class="built_in">abs</span>(fft(subset_ofdm));<span class="comment">%将发送信号分段求频谱</span></span><br><span class="line"> average_fft = average_fft + (subset_ofdm_f/averages);<span class="comment">%总共的数据分为5段，分段进行FFT，平均相加</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">average_fft_log = <span class="number">20</span>*<span class="built_in">log10</span>(average_fft);</span><br><span class="line"><span class="built_in">figure</span> (<span class="number">6</span>)</span><br><span class="line">subplot(<span class="number">2</span>,<span class="number">1</span>,<span class="number">1</span>);</span><br><span class="line"><span class="built_in">plot</span>((<span class="number">0</span>:(avg_temp_time<span class="number">-1</span>))/avg_temp_time, average_fft_log)<span class="comment">%归一化  0/avg_temp_time  :  (avg_temp_time-1)/avg_temp_time</span></span><br><span class="line"><span class="built_in">hold</span> on</span><br><span class="line"><span class="built_in">plot</span>(<span class="number">0</span>:<span class="number">1</span>/IFFT_bin_length:<span class="number">1</span>, <span class="number">-35</span>, <span class="string">'rd'</span>)</span><br><span class="line">grid on</span><br><span class="line">axis([<span class="number">0</span> <span class="number">0.5</span> <span class="number">-40</span> <span class="built_in">max</span>(average_fft_log)])</span><br><span class="line">ylabel(<span class="string">'Magnitude (dB)'</span>)</span><br><span class="line">xlabel(<span class="string">'Normalized Frequency (0.5 = fs/2)归一化频率'</span>)</span><br><span class="line">title(<span class="string">'OFDM Signal Spectrum without windowing 未加窗发送信号频谱'</span>)</span><br><span class="line"><span class="comment">%===============加窗的发送信号频谱=================================</span></span><br><span class="line">symbols_per_average = <span class="built_in">ceil</span>(symbols_per_carrier/<span class="number">5</span>);<span class="comment">%符号数的1/5，10行</span></span><br><span class="line">avg_temp_time = (IFFT_bin_length+GI+GIP)*symbols_per_average;<span class="comment">%点数，10行数据，10个符号</span></span><br><span class="line">averages = <span class="built_in">floor</span>(temp_time1/avg_temp_time);</span><br><span class="line">average_fft(<span class="number">1</span>:avg_temp_time) = <span class="number">0</span>;<span class="comment">%分成5段</span></span><br><span class="line"><span class="keyword">for</span> a = <span class="number">0</span>:(averages<span class="number">-1</span>)</span><br><span class="line"> subset_ofdm = Tx_data(((a*avg_temp_time)+<span class="number">1</span>):((a+<span class="number">1</span>)*avg_temp_time));<span class="comment">%利用循环前缀后缀未叠加的串行加窗信号计算频谱</span></span><br><span class="line"> subset_ofdm_f = <span class="built_in">abs</span>(fft(subset_ofdm));<span class="comment">%分段求频谱</span></span><br><span class="line"> average_fft = average_fft + (subset_ofdm_f/averages);<span class="comment">%总共的数据分为5段，分段进行FFT，平均相加</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">average_fft_log = <span class="number">20</span>*<span class="built_in">log10</span>(average_fft);</span><br><span class="line">subplot(<span class="number">2</span>,<span class="number">1</span>,<span class="number">2</span>)</span><br><span class="line"><span class="built_in">plot</span>((<span class="number">0</span>:(avg_temp_time<span class="number">-1</span>))/avg_temp_time, average_fft_log)<span class="comment">%归一化  0/avg_temp_time  :  (avg_temp_time-1)/avg_temp_time</span></span><br><span class="line"><span class="built_in">hold</span> on</span><br><span class="line"><span class="built_in">plot</span>(<span class="number">0</span>:<span class="number">1</span>/IFFT_bin_length:<span class="number">1</span>, <span class="number">-35</span>, <span class="string">'rd'</span>)</span><br><span class="line">grid on</span><br><span class="line">axis([<span class="number">0</span> <span class="number">0.5</span> <span class="number">-40</span> <span class="built_in">max</span>(average_fft_log)])</span><br><span class="line">ylabel(<span class="string">'Magnitude (dB)'</span>)</span><br><span class="line">xlabel(<span class="string">'Normalized Frequency (0.5 = fs/2)'</span>)</span><br><span class="line">title(<span class="string">'Windowed OFDM Signal Spectrum 加窗的发送信号频谱'</span>)</span><br><span class="line"><span class="comment">%====================添加噪声============================================</span></span><br><span class="line">Tx_signal_power = var(windowed_Tx_data);<span class="comment">%发送信号功率</span></span><br><span class="line">linear_SNR=<span class="number">10</span>^(SNR/<span class="number">10</span>);<span class="comment">%线性信噪比 </span></span><br><span class="line">noise_sigma=Tx_signal_power/linear_SNR;</span><br><span class="line">noise_scale_factor = <span class="built_in">sqrt</span>(noise_sigma);<span class="comment">%标准差sigma</span></span><br><span class="line">noise=<span class="built_in">randn</span>(<span class="number">1</span>,((symbols_per_carrier)*(IFFT_bin_length+GI))+GIP)*noise_scale_factor;<span class="comment">%产生正态分布噪声序列</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">%noise=wgn(1,length(windowed_Tx_data),noise_sigma,'complex');%产生复GAUSS白噪声信号 </span></span><br><span class="line"> </span><br><span class="line">Rx_data=windowed_Tx_data +noise;<span class="comment">%接收到的信号加噪声</span></span><br><span class="line"><span class="comment">%=====================接收信号  串/并变换 去除前缀与后缀==========================================</span></span><br><span class="line">Rx_data_matrix=<span class="built_in">zeros</span>(symbols_per_carrier,IFFT_bin_length+GI+GIP);</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:symbols_per_carrier</span><br><span class="line">    Rx_data_matrix(<span class="built_in">i</span>,:)=Rx_data(<span class="number">1</span>,(<span class="built_in">i</span><span class="number">-1</span>)*(IFFT_bin_length+GI)+<span class="number">1</span>:<span class="built_in">i</span>*(IFFT_bin_length+GI)+GIP);<span class="comment">%串并变换</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">Rx_data_complex_matrix=Rx_data_matrix(:,GI+<span class="number">1</span>:IFFT_bin_length+GI);<span class="comment">%去除循环前缀与循环后缀，得到有用信号矩阵</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">%============================================================</span></span><br><span class="line"><span class="comment">%================================================================</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">%==============================================================</span></span><br><span class="line"><span class="comment">%                      OFDM解码   16QAM解码</span></span><br><span class="line"><span class="comment">%=================FFT变换=================================</span></span><br><span class="line">Y1=fft(Rx_data_complex_matrix,IFFT_bin_length,<span class="number">2</span>);<span class="comment">%OFDM解码 即FFT变换</span></span><br><span class="line">Rx_carriers=Y1(:,carriers);<span class="comment">%除去IFFT/FFT变换添加的0，选出映射的子载波</span></span><br><span class="line">Rx_phase =<span class="built_in">angle</span>(Rx_carriers);<span class="comment">%接收信号的相位</span></span><br><span class="line">Rx_mag = <span class="built_in">abs</span>(Rx_carriers);<span class="comment">%接收信号的幅度</span></span><br><span class="line"><span class="built_in">figure</span>(<span class="number">7</span>);</span><br><span class="line">polar(Rx_phase, Rx_mag,<span class="string">'bd'</span>);<span class="comment">%极坐标坐标下画出接收信号的星座图</span></span><br><span class="line">title(<span class="string">'极坐标坐标下画出接收信号的星座图'</span>);</span><br><span class="line"><span class="comment">%======================================================================</span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">[M, N]=<span class="built_in">pol2cart</span>(Rx_phase, Rx_mag); <span class="comment">%将极坐标转化为直角坐标</span></span><br><span class="line"> </span><br><span class="line">Rx_complex_carrier_matrix = <span class="built_in">complex</span>(M, N);<span class="comment">%创建复数</span></span><br><span class="line"><span class="built_in">figure</span>(<span class="number">8</span>);</span><br><span class="line"><span class="built_in">plot</span>(Rx_complex_carrier_matrix,<span class="string">'*r'</span>);<span class="comment">%XY坐标接收信号的星座图</span></span><br><span class="line">axis([<span class="number">-4</span>, <span class="number">4</span>, <span class="number">-4</span>, <span class="number">4</span>]);</span><br><span class="line">title(<span class="string">'XY坐标接收信号的星座图'</span>);</span><br><span class="line">grid on</span><br><span class="line"><span class="comment">%====================16qam解调==================================================</span></span><br><span class="line">Rx_serial_complex_symbols = <span class="built_in">reshape</span>(Rx_complex_carrier_matrix',<span class="built_in">size</span>(Rx_complex_carrier_matrix, <span class="number">1</span>)*<span class="built_in">size</span>(Rx_complex_carrier_matrix,<span class="number">2</span>),<span class="number">1</span>)' ;</span><br><span class="line"><span class="comment">%并行数据转换成串行数据</span></span><br><span class="line">Rx_decoded_binary_symbols=demoduqam16(Rx_serial_complex_symbols);<span class="comment">%解调</span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="comment">%============================================================</span></span><br><span class="line">baseband_in = Rx_decoded_binary_symbols;</span><br><span class="line"> </span><br><span class="line"><span class="built_in">figure</span>(<span class="number">9</span>);</span><br><span class="line">subplot(<span class="number">2</span>,<span class="number">1</span>,<span class="number">1</span>);</span><br><span class="line">stem(baseband_out(<span class="number">1</span>:<span class="number">100</span>));</span><br><span class="line">subplot(<span class="number">2</span>,<span class="number">1</span>,<span class="number">2</span>);</span><br><span class="line">stem(baseband_in(<span class="number">1</span>:<span class="number">100</span>));</span><br><span class="line"><span class="comment">%================误码率计算=============================================</span></span><br><span class="line">bit_errors=<span class="built_in">find</span>(baseband_in ~=baseband_out);</span><br><span class="line">print(<span class="string">'错误bit数量为：'</span>);</span><br><span class="line">bit_error_count = <span class="built_in">size</span>(bit_errors, <span class="number">2</span>) </span><br><span class="line">print(<span class="string">'误比特率'</span>);</span><br><span class="line">ber=bit_error_count/baseband_out_length</span><br></pre></td></tr></table></figure>
<p>qam16.m</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[complex_qam_data]</span>=<span class="title">qam16</span><span class="params">(bitdata)</span></span></span><br><span class="line"><span class="comment">%modulation of 16QAM,modulate bitdata to 16QAM complex signal</span></span><br><span class="line">X1=<span class="built_in">reshape</span>(bitdata,<span class="number">4</span>,<span class="built_in">length</span>(bitdata)/<span class="number">4</span>)';</span><br><span class="line">d=<span class="number">1</span>;<span class="comment">%min distance of symble </span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:<span class="built_in">length</span>(bitdata)/<span class="number">4</span></span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">j</span>=<span class="number">1</span>:<span class="number">4</span></span><br><span class="line">        X1(<span class="built_in">i</span>,<span class="built_in">j</span>)=X1(<span class="built_in">i</span>,<span class="built_in">j</span>)*(<span class="number">2</span>^(<span class="number">4</span>-<span class="built_in">j</span>));</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">        source(<span class="built_in">i</span>,<span class="number">1</span>)=<span class="number">1</span>+sum(X1(<span class="built_in">i</span>,:));<span class="comment">%convert to the number 1 to 16</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">mapping=[<span class="number">-3</span>*d <span class="number">3</span>*d;</span><br><span class="line">	   -d  <span class="number">3</span>*d;</span><br><span class="line">        d  <span class="number">3</span>*d;</span><br><span class="line">	  <span class="number">3</span>*d  <span class="number">3</span>*d;</span><br><span class="line">	 <span class="number">-3</span>*d  d;</span><br><span class="line">	   -d  d;</span><br><span class="line">	    d  d;</span><br><span class="line">	  <span class="number">3</span>*d  d;</span><br><span class="line"> 	 <span class="number">-3</span>*d  -d; </span><br><span class="line">	   -d  -d; </span><br><span class="line">	    d  -d;</span><br><span class="line">      <span class="number">3</span>*d  -d;</span><br><span class="line">	 <span class="number">-3</span>*d  <span class="number">-3</span>*d;</span><br><span class="line">	   -d  <span class="number">-3</span>*d;</span><br><span class="line">	    d  <span class="number">-3</span>*d;</span><br><span class="line">	  <span class="number">3</span>*d  <span class="number">-3</span>*d];</span><br><span class="line"> <span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:<span class="built_in">length</span>(bitdata)/<span class="number">4</span></span><br><span class="line">     qam_data(<span class="built_in">i</span>,:)=mapping(source(<span class="built_in">i</span>),:);<span class="comment">%data mapping</span></span><br><span class="line"> <span class="keyword">end</span></span><br><span class="line"> complex_qam_data=<span class="built_in">complex</span>(qam_data(:,<span class="number">1</span>),qam_data(:,<span class="number">2</span>));</span><br></pre></td></tr></table></figure>
<p>rcoswindow.m</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[rcosw]</span>=<span class="title">rcoswindow</span><span class="params">(beta, Ts)</span></span></span><br><span class="line"><span class="comment">%定义升余弦窗，其中beta为滚降系数，Ts为包含循环前缀的OFDM符号的长度,Ts为正偶数</span></span><br><span class="line"> </span><br><span class="line">t=<span class="number">0</span>:(<span class="number">1</span>+<span class="built_in">beta</span>)*Ts;</span><br><span class="line">rcosw=<span class="built_in">zeros</span>(<span class="number">1</span>,(<span class="number">1</span>+<span class="built_in">beta</span>)*Ts);</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:<span class="built_in">beta</span>*Ts</span><br><span class="line">rcosw(<span class="built_in">i</span>)=<span class="number">0.5</span>+<span class="number">0.5</span>*<span class="built_in">cos</span>(<span class="built_in">pi</span>+ t(<span class="built_in">i</span>)*<span class="built_in">pi</span>/(<span class="built_in">beta</span>*Ts));</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">rcosw(<span class="built_in">beta</span>*Ts+<span class="number">1</span>:Ts)=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">j</span>=Ts+<span class="number">1</span>:(<span class="number">1</span>+<span class="built_in">beta</span>)*Ts+<span class="number">1</span></span><br><span class="line">    rcosw(<span class="built_in">j</span><span class="number">-1</span>)=<span class="number">0.5</span>+<span class="number">0.5</span>*<span class="built_in">cos</span>((t(<span class="built_in">j</span>)-Ts)*<span class="built_in">pi</span>/(<span class="built_in">beta</span>*Ts));</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">rcosw=rcosw';<span class="comment">%变换为列向量</span></span><br></pre></td></tr></table></figure>
<p>demoduqam16.m</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[demodu_bit_symble]</span>=<span class="title">demoduqam16</span><span class="params">(Rx_serial_complex_symbols)</span></span></span><br><span class="line"><span class="comment">%将得到的串行16QAM数据解调成二进制比特流</span></span><br><span class="line">complex_symbols=<span class="built_in">reshape</span>(Rx_serial_complex_symbols,<span class="built_in">length</span>(Rx_serial_complex_symbols),<span class="number">1</span>);</span><br><span class="line">d=<span class="number">1</span>;</span><br><span class="line">mapping=[<span class="number">-3</span>*d <span class="number">3</span>*d;</span><br><span class="line">	   -d  <span class="number">3</span>*d;</span><br><span class="line">        d  <span class="number">3</span>*d;</span><br><span class="line">	  <span class="number">3</span>*d  <span class="number">3</span>*d;</span><br><span class="line">	 <span class="number">-3</span>*d  d;</span><br><span class="line">	   -d  d;</span><br><span class="line">	    d  d;</span><br><span class="line">	  <span class="number">3</span>*d  d;</span><br><span class="line"> 	 <span class="number">-3</span>*d  -d; </span><br><span class="line">	   -d  -d; </span><br><span class="line">	    d  -d;</span><br><span class="line">      <span class="number">3</span>*d  -d;</span><br><span class="line">	 <span class="number">-3</span>*d  <span class="number">-3</span>*d;</span><br><span class="line">	   -d  <span class="number">-3</span>*d;</span><br><span class="line">	    d  <span class="number">-3</span>*d;</span><br><span class="line">	  <span class="number">3</span>*d  <span class="number">-3</span>*d];</span><br><span class="line">  complex_mapping=<span class="built_in">complex</span>(mapping(:,<span class="number">1</span>),mapping(:,<span class="number">2</span>));</span><br><span class="line">  <span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:<span class="built_in">length</span>(Rx_serial_complex_symbols)</span><br><span class="line">      <span class="keyword">for</span> <span class="built_in">j</span>=<span class="number">1</span>:<span class="number">16</span></span><br><span class="line">          metrics(<span class="built_in">j</span>)=<span class="built_in">abs</span>(complex_symbols(<span class="built_in">i</span>,<span class="number">1</span>)-complex_mapping(<span class="built_in">j</span>,<span class="number">1</span>));</span><br><span class="line">      <span class="keyword">end</span></span><br><span class="line">      [min_metric  decode_symble(<span class="built_in">i</span>)]= <span class="built_in">min</span>(metrics) ;  <span class="comment">%将离某星座点最近的值赋给decode_symble(i)</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line">  </span><br><span class="line">  decode_bit_symble=de2bi((decode_symble<span class="number">-1</span>)',<span class="string">'left-msb'</span>);</span><br><span class="line">   demodu_bit_symble=<span class="built_in">reshape</span>(decode_bit_symble',<span class="number">1</span>,<span class="built_in">length</span>(Rx_serial_complex_symbols)*<span class="number">4</span>);</span><br></pre></td></tr></table></figure>
<p>多图预警😂</p>
<p><img src="https://user-images.githubusercontent.com/31719953/61111815-07507b80-a4bd-11e9-884f-e689ccaeae13.jpg" alt="figure1"></p>
<center>图1 星座图</center>




<p><img src="https://user-images.githubusercontent.com/31719953/61111847-16cfc480-a4bd-11e9-8c6d-8152230899df.jpg" alt="figure2"></p>
<center>图2 第一个OFDM符号的频谱</center>


<p><img src="https://user-images.githubusercontent.com/31719953/61111871-23ecb380-a4bd-11e9-81d7-e6ebf18ac6b4.jpg" alt="figure3"></p>
<center>图3 第一个OFDM符号的相位</center>


<p><img src="https://user-images.githubusercontent.com/31719953/61111890-2fd87580-a4bd-11e9-9ee2-9a2508398b49.jpg" alt="figure4"></p>
<center>图4 第一个符号的波形</center>




<p><img src="https://user-images.githubusercontent.com/31719953/61111907-3bc43780-a4bd-11e9-846a-d76e02e1754a.jpg" alt="figure5"></p>
<center>图5 保护间隔</center><br>​        虽然 OFDM 把高速率的信源数据流通过串并转换，变化成低速率的 N 路并行数据流，将符号周期扩展 N 倍，能够有效减少由多径信道带来的符号间干扰。但是仅仅通过串并转换并不能完全消除由多径信道带来的 ISI。为了保证 OFDM 系统的性能，人们引入了保护间隔，将其插在两个连续的 OFDM 符号之间。最开始通过补零的方式插入保护间隔，这种方式虽然能将两个连续的 OFDM 符号分开，但是也破坏了 OFDM 子载波间的正交性，会引入子载波间干扰。于是在 1980 年PELED 提出采用循环前缀作为保护间隔。循环前缀即是把 OFDM 符号后段的采样复制到最前端解决了 OFDM 插入补零间隔引起的子载波正交性被破坏的问题。加入的 CP 可以将信号与信道间的线性卷积转换为循环卷积 [48] ，只要循环前缀长度大于信道最大多径时延，便可以消除由多径信道带来的 ISI 和 ICI 问题。虽然插入循环前缀会降低系统传输比特的效率，但是其在抗多径方面的效果非常显著。<br><br><img src="https://user-images.githubusercontent.com/31719953/61111937-53032500-a4bd-11e9-80d0-0611379767c7.jpg" alt="figure6"><br><br><center>图6 加窗</center><br>​        FFT变换只能对有限长度的时域数据进行变换，因此，需要对时域信号进行信号截断。即使是周期信号，如果截断的时间长度不是周期的整数倍（周期截断），那么，截取后的信号将会存在泄漏。为了将这个泄漏误差减少到最小程度（注意我说是的减少，而不是消除），我们需要使用<strong>加权函数</strong>，也叫<strong>窗函数</strong>。<strong>加窗主要是为了使时域信号似乎更好地满足FFT处理的周期性要求，减少泄漏。</strong><br><br><br><br><img src="https://user-images.githubusercontent.com/31719953/61111962-5eeee700-a4bd-11e9-9e23-bc0fe703411e.jpg" alt="figure7"><br><br><center>图7 接收端-极坐标星座图</center>




<p><img src="https://user-images.githubusercontent.com/31719953/61111988-6ca46c80-a4bd-11e9-9c24-a518bf03b689.jpg" alt="figure8"></p>
<p><center>图8 接收端-直角坐标系星座图</center><br>​    坐标轴的度量单位是角度。</p>
<p>1.星座图中，点到原点的距离代表的物理含义是：这个点对应信号的能量，离原点越远，意味着此信号能量越大。<br>2.相邻两个点的距离称为欧氏距离，表示的是这种调制所具有的的抗噪声性能，欧氏距离越大，抗噪声性能越好。<br>星座图里的点表示的是一种调制里可以判决的各种情况。比如一个简单的PSK来说，就2种判决，相位相差180度，两个点可以一个在正半轴，一个在负半轴。如果在星座图中，各个点离得越远，就是说明误判的可能性会变小。</p>
<p>从图8中可以看到有一些点处于边界区域，那么这些点就极有可能出现误判了。</p>
<p><img src="https://user-images.githubusercontent.com/31719953/61112008-7a59f200-a4bd-11e9-9abb-827410843439.jpg" alt="figure9"></p>
<p><center>图9 发送端bit与接收端的对比</center><br>图9画出了200的bit，观察收发情况。仿真中共发送9600bit,出现错误的有16bit,误比特率为  <strong>0.17%</strong> 。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1]朱付强.OFDM系统中快速频谱检测关键技术研究[D].四川:电子科技大学,2018.</p>
<p>[2]向娟.车联网系统中OFDM同步与信道估计技术研究[D].四川:电子科技大学,2018.</p>
<p>[3]胡天晓.64QAM-OFDM系统的星座整形及实现[D].湖北:华中科技大学,2018.</p>
<p>[4] 李晓辉，付卫红，黑永强.LTE移动通信系统[M].西安.西安电子科技大学出版社. 2013.</p>
<p>[5]<a href="https://www.zhihu.com/question/23107539/answer/24882310" target="_blank" rel="noopener">https://www.zhihu.com/question/23107539/answer/24882310</a></p>
<p>[6] <a href="https://zhuanlan.zhihu.com/p/24318554" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/24318554</a> </p>

      
    </div>

    

    
    
    
	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>文章作者:</span><a href="/" title="访问 王先文 的个人博客">王先文</a></p>
  <p><span>发布时间:</span>2019年07月12日 - 11:04</p>
  <p><span>原始链接:</span><a href="/2019/07/12/OFDM-Simulation/" title="OFDM原理总结及其仿真">http://yoursite.com/2019/07/12/OFDM-Simulation/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2019/07/12/OFDM-Simulation/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
</div>
	<div>
		
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/通信，OFDM/" rel="tag"><i class="fa fa-tag"></i> 通信，OFDM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/09/卷积神经网络/" rel="next" title="卷积神经网络">
                <i class="fa fa-chevron-left"></i> 卷积神经网络
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/wxw.jpg" alt="王先文">
            
              <p class="site-author-name" itemprop="name">王先文</p>
              <p class="site-description motion-element" itemprop="description">空山新雨后</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/upwon" title="GitHub &rarr; https://github.com/upwon" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:w1244753906@gmail.com" title="E-Mail &rarr; mailto:w1244753906@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/3311053605" title="Weibo &rarr; https://weibo.com/3311053605" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.instagram.com/midsummer_wen/" title="Instagram &rarr; https://www.instagram.com/midsummer_wen/" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OFDM原理总结及其仿真"><span class="nav-number">1.</span> <span class="nav-text">OFDM原理总结及其仿真</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">1.1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">1.2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特点"><span class="nav-number">1.3.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键技术"><span class="nav-number">1.4.</span> <span class="nav-text">关键技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#仿真"><span class="nav-number">1.5.</span> <span class="nav-text">仿真</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">1.7.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王先文</span>

  

  
</div>








<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
  本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
  <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
  有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="98" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '7e047047ecee7317452b',
    clientSecret: 'c60fbdf0eb19e7264e33ab780319e4d420a58fee',
    repo: 'upwon.github.io',
    owner: 'upwon',
    admin: ['upwon'],
    id: md5(location.pathname),
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":70,"height":140},"mobile":{"show":false}});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>