<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/myapple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/myfavicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/myfavicon-16x16-next.png">
  <link rel="mask-icon" href="/images/myapple-touch-icon-next.png" color="#222">
  <meta name="google-site-verification" content="google2fc64c2b92961282.html">
  <meta name="baidu-site-verification" content="s6BwSjIZYB">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Ma Shan Zheng:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.lifeee.top').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="临近6.18电商促销日，火绒在官方微博、微信等平台收到不少用户反馈，称电脑不断出现托盘闪烁弹窗，点击后即为淘宝天猫的6.18促销网页。火绒工程师溯源调查后发现，该弹窗均来自于常用软件“搜狗输入法”，该广告配置通过云控下发，无法通过设置关闭。进一步分析发现，该软件除了疯狂弹窗，还存在统计用户浏览器浏览历史数据等越位行为，符合广告程序的定义。目前，火绒已对该软件中广告模块进行拦截查杀。  病毒名称">
<meta name="keywords" content="网络安全,数学">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】搜狗输入法强制推广“618红包广告” 用户不堪其扰">
<meta property="og:url" content="https://www.lifeee.top/posts/1128.html">
<meta property="og:site_name" content="热夏的博客">
<meta property="og:description" content="临近6.18电商促销日，火绒在官方微博、微信等平台收到不少用户反馈，称电脑不断出现托盘闪烁弹窗，点击后即为淘宝天猫的6.18促销网页。火绒工程师溯源调查后发现，该弹窗均来自于常用软件“搜狗输入法”，该广告配置通过云控下发，无法通过设置关闭。进一步分析发现，该软件除了疯狂弹窗，还存在统计用户浏览器浏览历史数据等越位行为，符合广告程序的定义。目前，火绒已对该软件中广告模块进行拦截查杀。  病毒名称">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/upwon/MyPicture@master/imgimage-20200610193140774.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/upwon/MyPicture@master/img20200610193432.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/upwon/MyPicture@master/img20200610193903.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/upwon/MyPicture@master/img215210xooo7p7rk1q2qh72.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/upwon/MyPicture@master/img215219oihl567ihvamhkgt.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/upwon/MyPicture@master/img215228jmrj05zxv5kexlma.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/upwon/MyPicture@master/img20200610195113.jpg">
<meta property="og:image" content="https://tvax1.sinaimg.cn/large/c55aab25ly1gfnftq9wxjj20oz0lctag.jpg">
<meta property="og:image" content="https://tva2.sinaimg.cn/large/c55aab25ly1gfnfuijz71j20se0dqq3x.jpg">
<meta property="og:image" content="https://tva4.sinaimg.cn/large/c55aab25ly1gfnfvbj3b1j20jd0gugmo.jpg">
<meta property="og:image" content="https://tvax4.sinaimg.cn/large/c55aab25ly1gfnfw5gi2vj206e03l0sk.jpg">
<meta property="og:image" content="https://tvax1.sinaimg.cn/large/c55aab25ly1gfnfwpbwxgj20l407gq2z.jpg">
<meta property="og:image" content="https://tva3.sinaimg.cn/large/c55aab25ly1gfnfxj617lj20eb0nzq9k.jpg">
<meta property="og:image" content="https://tva3.sinaimg.cn/large/c55aab25ly1gfnfy7pedjj210q0mswgk.jpg">
<meta property="og:image" content="https://tva3.sinaimg.cn/large/c55aab25ly1gfnfzemjtpj20l50vu772.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/upwon/MyPicture@master/img215335p4vd2addagg3knnl.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/upwon/MyPicture@master/img215335jtxb225i50wi5vi0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/upwon/MyPicture@master/img215335ur5risr4r424r4v1.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/upwon/MyPicture@master/img215335sdefpgo2rn22n2nz.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/upwon/MyPicture@master/img215336sf6yuafsfy64ex21.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/upwon/MyPicture@master/img215336vrjgxfjxxgxf4fe8.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/upwon/MyPicture@master/img215336t0dvwk6djwvjz5dj.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/upwon/MyPicture@master/img215336aparhnvlh25qtn2n.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/upwon/MyPicture@master/img215336vmfh434ttr6as4ws.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/upwon/MyPicture@master/img215336gyyhp8z68nxdn9od.png">
<meta property="og:image" content="https://tva3.sinaimg.cn/large/c55aab25ly1gfngf7mcs9j20mg0to0uv.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/upwon/MyPicture@master/img215336puwkiyhn3x7ir76n.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/upwon/MyPicture@master/img215336ts200fpy2z2wspii.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/upwon/MyPicture@master/img215337aoyqy0lxkkcrlzqr.png">
<meta property="og:image" content="https://gitee.com/wang_wx/image_bed/raw/master/2020/20200610201643.png">
<meta property="og:image" content="https://gitee.com/wang_wx/image_bed/raw/master/2020/20200610201721.png">
<meta property="og:image" content="https://gitee.com/wang_wx/image_bed/raw/master/2020/20200610201808.png">
<meta property="og:image" content="https://gitee.com/wang_wx/image_bed/raw/master/2020/20200610201903.png">
<meta property="og:updated_time" content="2020-06-10T12:33:54.152Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【转载】搜狗输入法强制推广“618红包广告” 用户不堪其扰">
<meta name="twitter:description" content="临近6.18电商促销日，火绒在官方微博、微信等平台收到不少用户反馈，称电脑不断出现托盘闪烁弹窗，点击后即为淘宝天猫的6.18促销网页。火绒工程师溯源调查后发现，该弹窗均来自于常用软件“搜狗输入法”，该广告配置通过云控下发，无法通过设置关闭。进一步分析发现，该软件除了疯狂弹窗，还存在统计用户浏览器浏览历史数据等越位行为，符合广告程序的定义。目前，火绒已对该软件中广告模块进行拦截查杀。  病毒名称">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/upwon/MyPicture@master/imgimage-20200610193140774.png">

<link rel="canonical" href="https://www.lifeee.top/posts/1128.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>
<link href="https://fonts.loli.net/css?family=Noto+Serif+SC:400,500,700&display=swap&subset=chinese-simplified" rel="stylesheet">
  <title>【转载】搜狗输入法强制推广“618红包广告” 用户不堪其扰 | 热夏的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">热夏的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-heart"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.lifeee.top/posts/1128.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="热夏">
      <meta itemprop="description" content="空山新雨后，天气晚来秋。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="热夏的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【转载】搜狗输入法强制推广“618红包广告” 用户不堪其扰
        </h1>

        <div class="post-meta">


      
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-10 19:23:01 / 修改时间：20:33:54" itemprop="dateCreated datePublished" datetime="2020-06-10T19:23:01+08:00">2020-06-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/转载/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://cdn.jsdelivr.net/gh/upwon/MyPicture@master/imgimage-20200610193140774.png" alt="火绒安全日志"></p>
<p> 临近6.18电商促销日，火绒在官方微博、微信等平台收到不少用户反馈，称电脑不断出现托盘闪烁弹窗，点击后即为淘宝天猫的6.18促销网页。火绒工程师溯源调查后发现，该弹窗均来自于常用软件“搜狗输入法”，该广告配置通过云控下发，无法通过设置关闭。进一步分析发现，该软件除了疯狂弹窗，还存在统计用户浏览器浏览历史数据等越位行为，符合广告程序的定义。目前，火绒已对该软件中广告模块进行拦截查杀。</p>
<blockquote>
<p>病毒名称：Adware/Sogou.a   病毒ID：DFFE5437C89E3403</p>
</blockquote>
<p>本文转载自 <a href="http://bbs.huorong.cn/thread-72058-1-1.html" target="_blank" rel="noopener">火绒安全论坛</a> <a href="http://bbs.huorong.cn/thread-72058-1-1.html" target="_blank" rel="noopener">http://bbs.huorong.cn/thread-72058-1-1.html</a></p>
<a id="more"></a>
<h2 id="流氓搜狗"><a href="#流氓搜狗" class="headerlink" title="流氓搜狗"></a>流氓搜狗</h2><p>临近6.18电商促销日，火绒在官方微博、微信等平台收到不少用户反馈，称电脑不断出现托盘闪烁弹窗，点击后即为淘宝天猫的6.18促销网页。火绒工程师溯源调查后发现，该弹窗均来自于常用软件“搜狗输入法”，该广告配置通过云控下发，无法通过设置关闭。进一步分析发现，该软件除了疯狂弹窗，还存在统计用户浏览器浏览历史数据等越位行为，符合广告程序的定义。目前，火绒已对该软件中广告模块进行拦截查杀。</p>
<p><img src="https://cdn.jsdelivr.net/gh/upwon/MyPicture@master/img20200610193432.png" alt="查杀图 "></p>
<p>根据分析，“搜狗输入法”通过云控，向用户下发专门添加了用以在6.18期间弹窗的相关组件，该组件与“搜狗输入法”主程序功能之间并无任何关联作用。用户安装运行“搜狗输入法”后，就会频繁收到托盘闪烁弹窗，如果不小心点击，就会打开关于天猫6.18整个推广促销网页。    虽然右键可暂时退出该弹窗，但根据其云控下发的配置，5小时后仍旧会再次顽固弹出，循环往复，严重影响了用户的正常上网及工作。 </p>
<p><img src="https://cdn.jsdelivr.net/gh/upwon/MyPicture@master/img20200610193903.png" alt></p>
<p>​       除此之外，更为严重的是“搜狗输入法”还会收集用户本地的安全软件、广告拦截工具的运行状态，甚至搜集用户IE浏览器和搜狗浏览器历史记录数量和页面标题数量，并回传至后台服务器，推测用以制作用户画像进行精准推广。该行为涉及隐私数据，严重越位。存在损害用户权益的风险。    由于该软件下载量较多，导致受影响的用户范围较大，火绒在用户群、论坛、微博、微信、邮箱等各平台均收到大量的相关反馈与私信求助。目前，火绒最新版已对“搜狗输入法”内的弹窗与搜集用户信息的模块进行拦截查杀。需要注意的是，火绒查杀该广告模块后或导致“搜狗输入法”的“工具”功能无法使用，但不影响键入文字等主要功能。   </p>
<p><img src="https://cdn.jsdelivr.net/gh/upwon/MyPicture@master/img215210xooo7p7rk1q2qh72.jpg" alt="图：火绒各平台的私信求助"></p>
<p>​      </p>
<p><img src="https://cdn.jsdelivr.net/gh/upwon/MyPicture@master/img215219oihl567ihvamhkgt.png" alt="图：火绒用户群的反馈情况  "></p>
<p>​    <img src="https://cdn.jsdelivr.net/gh/upwon/MyPicture@master/img215228jmrj05zxv5kexlma.png" alt="图：火绒论坛反馈信息"></p>
<p><img src="https://cdn.jsdelivr.net/gh/upwon/MyPicture@master/img20200610195113.jpg" alt="图：知乎相关话题讨论 "></p>
<p>​    弹窗问题由来已久，继去年人民日报点名批评弹窗乱象后，今年两会期间也有政协委员建议将过度弹窗的软件厂商列入失信名单。但随着流量经济愈发至上，部分软件厂商已然越过雷池，将弹窗流氓化、病毒化，对于此类软件和程序，火绒将会持续、及时进行拦截查杀，保护用户权益。同时我们也呼吁广大软件厂商抱表寝绳，合理逐利，注重用户体验才能长远发展。    </p>
<h2 id="附：【分析报告】"><a href="#附：【分析报告】" class="headerlink" title="附：【分析报告】"></a>附：【分析报告】</h2><h3 id="一、-详细分析"><a href="#一、-详细分析" class="headerlink" title="一、    详细分析"></a><strong>一、    详细分析</strong></h3><p>近期，搜狗输入法用户大量遇到6.18托盘广告弹窗的情况，该流氓推广行为通过云控下发，在搜狗输入法界面中未发现相关功能开关。广告弹窗程序showinfo.exe由sgutil.dll释放执行，sgutil.dll被sgtool.exe调用。相关代码，如下图所示：  </p>
<p><img src="https://tvax1.sinaimg.cn/large/c55aab25ly1gfnftq9wxjj20oz0lctag.jpg" alt="sgtool.exe加载执行sgutil.dll"></p>
<p>  sgutil.dll执行”StartPopupServer”导出函数后，会根据云端配置释放执行托盘广告模块showinfo.exe。相关代码，如下图所示： </p>
<p><img src="https://tva2.sinaimg.cn/large/c55aab25ly1gfnfuijz71j20se0dqq3x.jpg" alt="根据配置决定是否释放执行showinfo模块"></p>
<p><strong>showinfo模块</strong>  </p>
<p>showInfo.exe模块主要负责弹出桌面托盘广告图标及更新广告配置。当此模块运行之后，首先会对存放于%Appdata%\LocalLow\SogouPY\Popup\traynet\目录下的配置资源config.ini进行AES解密并读取其中的配置信息，相关信息如下图所示：     </p>
<p><img src="https://tva4.sinaimg.cn/large/c55aab25ly1gfnfvbj3b1j20jd0gugmo.jpg" alt="AES解密并读取配置信息"></p>
<p>   解密后的config.ini配置信息如下图所示：   </p>
<p><img src="https://tvax4.sinaimg.cn/large/c55aab25ly1gfnfw5gi2vj206e03l0sk.jpg" alt="解密后的config.ini信息  "></p>
<p>解密并读取配置信息无误之后，showInfo.exe模块便会收集：系统硬件签名、主机运行的安全软件等信息，连同搜狗输入法的版本信息一起回传。收集的安全软件信息如下图所示：      </p>
<p><img src="https://tvax1.sinaimg.cn/large/c55aab25ly1gfnfwpbwxgj20l407gq2z.jpg" alt="收集的安全软件信息 "></p>
<p>​    收集安全软件运行信息相关代码如下图所示：</p>
<p><img src="https://tva3.sinaimg.cn/large/c55aab25ly1gfnfxj617lj20eb0nzq9k.jpg" alt="收集安全软件信息  "></p>
<p>   收集的安全软件信息以标记位形式发送给服务器（sfsw及sfw参数中0,1代表各家安全软件运行状态。0代表未运行，1代表正在运行），相关信息如下图所示：   </p>
<p><img src="https://tva3.sinaimg.cn/large/c55aab25ly1gfnfy7pedjj210q0mswgk.jpg" alt="收集的主机信息内容"></p>
<p>  收集完所需的主机信息之后，程序便会将其与“<a href="http://api.pinyin.sogou.com/v1/bubble/ad“加密发送给服务器“http://get.sogou.com/q”，" target="_blank" rel="noopener">http://api.pinyin.sogou.com/v1/bubble/ad“加密发送给服务器“http://get.sogou.com/q”，</a> 发送加密信息相关代码如下图所示 ： </p>
<p><img src="https://tva3.sinaimg.cn/large/c55aab25ly1gfnfzemjtpj20l50vu772.jpg" alt="发送加密信息"></p>
<p><img src="https://cdn.jsdelivr.net/gh/upwon/MyPicture@master/img215335p4vd2addagg3knnl.png" alt="传输的数据信息 ">   </p>
<p> 服务器根据发送信息，返回加密数据。程序通过AES算法解密之后便得到托盘广告所需的配置信息，解密数据相关代码如下图所示：  </p>
<p>  <img src="https://cdn.jsdelivr.net/gh/upwon/MyPicture@master/img215335jtxb225i50wi5vi0.png" alt="AES解密返回数据 ">   </p>
<p> 解密后的配置数据如下图所示：</p>
<p>​    <img src="https://cdn.jsdelivr.net/gh/upwon/MyPicture@master/img215335ur5risr4r424r4v1.png" alt="解密后的配置数据">   </p>
<p>当得到所需的托盘广告配置信息以后，程序便将其AES加密并更新到<code>%Appdata%\LocalLow\SogouPY\Popup\traynet\</code>目录下的net.ini文件中。之后，开始检查当前系统时间是否在net.ini配置中所规定的“sdate”到“edate”时间范围之内，并且查询当前系统时间距离上次关闭广告托盘的时间（config.ini中的lastclose字段值）是否大于5个小时（net.ini中的interval字段值），满足上述两个条件则弹出托盘广告，相关代码如下图所示：</p>
<p>​    <img src="https://cdn.jsdelivr.net/gh/upwon/MyPicture@master/img215335sdefpgo2rn22n2nz.png" alt="时间检测"></p>
<p>弹出广告托盘相关现象如下图所示： </p>
<p>​     <img src="https://cdn.jsdelivr.net/gh/upwon/MyPicture@master/img215336sf6yuafsfy64ex21.png" alt="广告托盘">   </p>
<p>  <strong>sgutil模块</strong></p>
<p>  在sgutil.dll加载执行后会根据云端返回的配置决定是否弹出托盘广告,广告弹窗的功能开关只能由云控页面控制（hxxp://api.pinyin.sogou.com/v1/config/netswitch_pc），在搜狗输入法界面中，未发现相关弹窗功能开关。从云端请求的配置信息中“trayad”为弹出开关标记位，如下图所示：</p>
<p>​      <img src="https://cdn.jsdelivr.net/gh/upwon/MyPicture@master/img215336vrjgxfjxxgxf4fe8.png" alt="云端配置">     当“trayad”标记位为1时，sgutil.dll会从资源中释放执行showinfo模块。相关代码，如下图所示：     </p>
<p>  <img src="https://cdn.jsdelivr.net/gh/upwon/MyPicture@master/img215336t0dvwk6djwvjz5dj.png" alt="从资源中释放showinfo模块">     sgutil.dll会间隔6个小时取最新云端开关的状态。相关代码，如下图所示：</p>
<p>​    <img src="https://cdn.jsdelivr.net/gh/upwon/MyPicture@master/img215336aparhnvlh25qtn2n.png" alt="请求云端开关配置">     </p>
<p>并且根据不同地区多次测试发现，请求到的开关配置会有所不同。相关现象如下图所示：     </p>
<p> <img src="https://cdn.jsdelivr.net/gh/upwon/MyPicture@master/img215336vmfh434ttr6as4ws.png" alt="不同地区多次测试得到不同的配置 ">   </p>
<p> sgutil.dll除了会释放showInfo.exe外，还会收集Chrome内核浏览器和IE浏览器的历史记录信息。虽然历史记录中的URL、标题等数据也会进行收集，但是尚未发现上传上述数据的相关代码逻辑，现阶段仅会上传历史记录条目数量。在获取Chrome内核浏览器历史记录信息时，首先会根据预留的浏览器历史记录数据库路径找到数据库所在位置，如果预留路径为空，则不会执行任何操作。除IE浏览器外，现阶段最新的sgutil.dll模块只会获取搜狗浏览器的历史记录信息。获取Chrome内核浏览器历史记录信息，相关代码如下图所示： </p>
<p>   <img src="https://cdn.jsdelivr.net/gh/upwon/MyPicture@master/img215336gyyhp8z68nxdn9od.png" alt="搜集用户浏览器历史中的标题个数">   </p>
<p> 获取搜狗浏览器历史记录信息相关代码，如下图所示： </p>
<p><img src="https://tva3.sinaimg.cn/large/c55aab25ly1gfngf7mcs9j20mg0to0uv.jpg" alt="获取搜狗浏览器历史记录信息"></p>
<p>​      </p>
<p> 获取其他浏览器历史信息相关代码，如下图所示：</p>
<p>​    <img src="https://cdn.jsdelivr.net/gh/upwon/MyPicture@master/img215336puwkiyhn3x7ir76n.png" alt="获取其他Chomre内核浏览器历史记录信息"></p>
<p>​     在搜集历史记录信息结束后，会将搜狗浏览器历史记录条目数拼接到HTTP请求参数中。相关代码，如下图所示：    </p>
<p><img src="https://cdn.jsdelivr.net/gh/upwon/MyPicture@master/img215336ts200fpy2z2wspii.png" alt="将收集到的浏览器历史信息拼接为HTTP请求参数"></p>
<p>​     获取IE浏览器中历史记录条目数和标题数相关代码，如下图所示：    </p>
<p><img src="https://cdn.jsdelivr.net/gh/upwon/MyPicture@master/img215337aoyqy0lxkkcrlzqr.png" alt="IE浏览器历史记录信息收集"></p>
<p>上述收集到的浏览器历史记录条目数量和标题数量，会被拼接为回传数据的请求链接地址，回传地址为：hxxp://ping.pinyin.sogou.com/webtitlequery.gif。相关代码，如下图所示：</p>
<p><img src="https://gitee.com/wang_wx/image_bed/raw/master/2020/20200610201643.png" alt="拼接上传浏览器历史信息的请求参数"></p>
<p>​     </p>
<p>​       由于在目前最新模块中发现了疑似查找360安全浏览器等其他浏览器相关逻辑，但统计这些浏览器浏览历史的代码逻辑无法激活，所以推测以往版本中该模块曾安插过统计其他浏览器浏览历史的代码逻辑。通过分析发现，在2015年的sgutil.dll模块中，我们发现该模块会收集更多不同浏览器的历史记录信息，包括：360安全浏览器、搜狗浏览器、Chrome浏览器、360极速浏览器、猎豹浏览器和淘宝浏览器。相关代码及数据，如下图所示 ：     </p>
<p><img src="https://gitee.com/wang_wx/image_bed/raw/master/2020/20200610201721.png" alt="早期的sgutil.dll模块历史记录信息收集代码"></p>
<p>​    </p>
<p> 2015年的sgutil.dll模块文件信息及数字签名信息，如下图所示：</p>
<p><img src="https://gitee.com/wang_wx/image_bed/raw/master/2020/20200610201808.png" alt="2015年的sgutil.dll模块文件信息及数字签名信息"></p>
<h3 id="二、-附录"><a href="#二、-附录" class="headerlink" title="二、    附录"></a><strong>二、    附录</strong></h3><p>相关文件hash  </p>
<p><img src="https://gitee.com/wang_wx/image_bed/raw/master/2020/20200610201903.png" alt></p>
<p>​      </p>
<p>本文转载自 <a href="http://bbs.huorong.cn/thread-72058-1-1.html" target="_blank" rel="noopener">火绒安全论坛</a> <a href="http://bbs.huorong.cn/thread-72058-1-1.html" target="_blank" rel="noopener">http://bbs.huorong.cn/thread-72058-1-1.html</a></p>
<p><br></p>
<p><br></p>
<p><br></p>
<blockquote class="blockquote-center"><p>用户不是上帝，用户只是任人宰割 ！</p>
</blockquote>
<p><br></p>
<p><br></p>
<p><br></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>觉得文章对您有帮助请我喝冰可乐吧 😉</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="热夏 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>热夏
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.lifeee.top/posts/1128.html" title="【转载】搜狗输入法强制推广“618红包广告” 用户不堪其扰">https://www.lifeee.top/posts/1128.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/网络安全/" rel="tag"><i class="fa fa-tag"></i> 网络安全</a>
              <a href="/tags/数学/" rel="tag"><i class="fa fa-tag"></i> 数学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/59557.html" rel="prev" title="C# VS Code launch:program … does not exist 不存在">
      <i class="fa fa-chevron-left"></i> C# VS Code launch:program … does not exist 不存在
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/45421.html" rel="next" title="向下就是天空">
      向下就是天空 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">


    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>




      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#流氓搜狗"><span class="nav-text">流氓搜狗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附：【分析报告】"><span class="nav-text">附：【分析报告】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、-详细分析"><span class="nav-text">一、    详细分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、-附录"><span class="nav-text">二、    附录</span></a></li></ol></li></ol></div>


      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="热夏"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">热夏</p>
  <div class="site-description" itemprop="description">空山新雨后，天气晚来秋。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/upwon" title="GitHub → https://github.com/upwon" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:w1244753906@gmail.com" title="E-Mail → mailto:w1244753906@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/3311053605" title="Weibo → https://weibo.com/3311053605" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/midsummer_wen/" title="Instagram → https://www.instagram.com/midsummer_wen/" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.lifeee.top///atom.xml" title="RSS → https://www.lifeee.top///atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>

   <div id="sidebar-dimmer"></div>







      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">热夏</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">554k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8:24</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>












  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '7e047047ecee7317452b',
      clientSecret: 'c60fbdf0eb19e7264e33ab780319e4d420a58fee',
      repo: 'upwon.github.io',
      owner: 'upwon',
      admin: ['upwon'],
      id: '835795fdcefd51e615dfe7563b8ac44a',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>


</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>


<!-- 樱花 -->
<script type="text/javascript" src="/js/sakura.js"></script>

