<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/myapple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/myfavicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/myfavicon-16x16-next.png">
  <link rel="mask-icon" href="/images/myapple-touch-icon-next.png" color="#222">
  <meta name="google-site-verification" content="google2fc64c2b92961282.html">
  <meta name="baidu-site-verification" content="s6BwSjIZYB">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Ma Shan Zheng:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://upwon.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="presentation.">
<meta name="keywords" content="教程">
<meta property="og:type" content="article">
<meta property="og:title" content="big data Era">
<meta property="og:url" content="https://upwon.github.io/posts/17341.html">
<meta property="og:site_name" content="热夏的博客">
<meta property="og:description" content="presentation.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-23T08:43:26.185Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="big data Era">
<meta name="twitter:description" content="presentation.">

<link rel="canonical" href="https://upwon.github.io/posts/17341.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>
<link href="https://fonts.loli.net/css?family=Noto+Serif+SC:400,500,700&display=swap&subset=chinese-simplified" rel="stylesheet">
  <title>big data Era | 热夏的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">热夏的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://upwon.github.io/posts/17341.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="热夏">
      <meta itemprop="description" content="见贤思齐焉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="热夏的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          big data Era
        </h1>

        <div class="post-meta">


      
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-23 15:35:02 / 修改时间：16:43:26" itemprop="dateCreated datePublished" datetime="2020-03-23T15:35:02+08:00">2020-03-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>presentation.</p>
<a id="more"></a>
<p>Good morning everyone：</p>
<p>The subject of my presentation is <strong>The Big Data Era</strong> 。</p>
<hr>
<p>My presentation will be in four parts.</p>
<p>Firstly I am going to  introduce what is big data. Next, I will talk about the four characteristics of big data. Then introduce some of its applications in our world today. Finally, I will introduce some advantages and disadvantages of big data.</p>
<hr>
<p>The term “Big Data” may have been around for some time now, but there is still quite a lot of confusion about what it actually means. In  truth, the concept is continually evolving and being reconsidered, as it remains the driving force behind many ongoing waves of digital  transformation, including artificial intelligence, data science and the  Internet of Things. But what exactly is Big Data and how is it changing  our world?</p>
<p>“大数据”一词可能已经存在了一段时间，但对其实际含义还是有很多困惑。 实际上，该概念正在不断发展和重新考虑，因为它仍然是许多正在进行的数字化变革浪潮（包括人工智能，数据科学和物联网）背后的驱动力。 但是大数据到底是什么，它如何改变我们的世界？</p>
<p>Big data itself is an abstract concept. In a general sense, big data refers to a collection of data that cannot be acquired, stored, managed, and processed with conventional software tools within a limited time.</p>
<p>大数据本身是一个抽象的概念。一般意义上来讲，大数据是指无法在有限时间内用常规软件工具对其进行获取、存储、管理和处理的数据集合。</p>
<hr>
<p>Now, let’s look at big data with a few  more vivid examples. Suppose your future day looks like this:</p>
<p>7：00，你被手机闹钟叫醒。昨晚你带着一款小型可穿戴设备睡觉的。这个设备连接着你手机里的一款<strong>大数据的**</strong>APP**，你打开它就可以看到你昨晚睡觉时翻身次数、心跳和血压状况。根据测量结果，它建议你今天出门之前多喝点橙汁类的饮品来补充维生素。</p>
<p>At 7:00,you are woken up by the alarm clock on your phone.. Last night you slept with a small wearable device. This device is connected to a big data app in your phone. and when you open it, you can see how many times you turned over last night, your heartbeat and blood pressure . According to the measurement results, it is recommended that you drink more orange juice to supplement your vitamins before going out today.</p>
<p>9：00，今天你要带朋友到太白南路步行街逛逛，你打开某互联网公司的大数据产品<strong>“**</strong>XX<strong>**预测”，</strong>看看步行街今天预计会有多少人，再看看郑州今天的交通预测。 “XX预测” 根据以往用户定位请求信息建议你乘地铁前往步行街。</p>
<p>At 9:00 , you are going to take a friend to the Taibai South Road . You open the big data product “Traffic Forecast” of an Internet company to see how many people are expected to be in Pedestrian Street today,. The Prediction” suggests that you take the subway to the pedestrian street based on previous user positioning request information.</p>
<p>12：00，逛了一圈，你和朋友都累了，想找个地方吃饭。你打开<strong>大数据软件</strong>，寻找附近的餐馆。通过该软件，你可以提前看到餐馆的视频环境，看看是否人多。大数据还可以把你脸的部分打成马赛克，你不用担心个人信息泄露。</p>
<p>12:00, stroll around, you and your friends are tired and want to find a place to eat. You open big data software and look for nearby restaurants. With this software, you can see the video environment of the restaurant in advance and see if it is crowded. Big data can also mosaic your face, so you don’t have to worry about personal information leaking.</p>
<hr>
<p>14:00,吃过午饭，你想去附近的公园玩玩，但你不知道应该去紫荆山公园还是去人民公园。你又打开<strong>公园拥挤预测”，</strong>希望它帮你分析一下，哪个公园相对不太拥挤。根据结果，你去了紫荆山公园。</p>
<p>At 14:00, after lunch, you want to go to the park nearby, but you don’t know whether to go to the bauhinia mountain park or the people’s park. You turn on “XX prediction” again, hoping it will help you analyze which parks are relatively less crowded. According to the result, you went to bauhinia mountain park.</p>
<p>14:00, after lunch, you want to go to the nearby park for fun, but you don’t know if you should go to Zijingshan Park or People’s Park. You turned on you app, Park Congestion Forecast again , you hope it helps you analyze which park is relatively less crowded. According to the results, you went to Zijingshan Park.</p>
<p>18：00，你回到了家，你的可穿戴设备告诉你，今天你在室内和室外的时间分别都是多少，你一天内吸入了多少雾霾。</p>
<p>At 18:00, you are home. Your wearable device tells you how much time you spend indoors and outdoors today, and how much haze you inhale in a day.</p>
<p>22：00，晚上睡觉的时候，你家的孩子哭闹起来。你把孩子的哭声录入一个大数据软件中。软件能告诉你孩子为什么哭。是饿了，还是哪里不舒服，还是说只是想撒撒娇……</p>
<p>At 22:00, while you were sleeping, your children began to cry. You record your child’s cry voice into a big data software. Software can tell you why your child is crying. Is it hungry, or is it uncomfortable, or just want to be coquettish …</p>
<hr>
<p>In short, big data is a technology that can analyze  a large amount of data and make optimal decisions.</p>
<hr>
<p>大数据的特点可以概括为4 V，<br>也就是说，海量，多样，快速和价值。</p>
<p>The characteristics of big data can be summarized as 4 V,<br>That is, Volume, Variety, Velocity, and Value.</p>
<hr>
<p>大数据首先是数据量大。遍布世界各个角落的电脑、传感器、移动设备、在线交易和社交网络每时每刻都在产生大量数据。大数据遍及各行各业。企业、机构甚至个人的活动都在产生和积累大量数据。</p>
<p>Big data has large amount of data. Computers, sensors, mobile devices,and social networks all over the world are generating huge amounts of data every moment.   </p>
<hr>
<p>大数据的数据类型非常多。除了图书馆界熟悉的文献类型外，更多的是网络日志、视频、声频、图片、地理位置信息、交易信息、科学<strong><strong>数据集</strong></strong>等等。除了结构化数据外，<strong><strong>非结构化数据</strong></strong>占到了很大比重。目前非结构化数据已占数据总量的<strong><strong>80%</strong></strong>以上。随着非结构化数据的比重越来越大，其中蕴含着巨大的商业价值和社会价值，对传统的数据分析处理算法和软件提出了挑战。**</p>
<p>There are many data types for big data. In addition to the types of literature familiar to the library community,  more are web logs, videos, audio, pictures, geographic information,, scientific data sets, and more.   In addition to structured data, unstructured data accounts for a large proportion. </p>
<hr>
<p>处理多样化的海量数据，对速度的要求很高。对大数据快速处理，才能了解迅速变化的环境并作出反应，才能快速制定出合理准确的应对策略。对大数据的快速处理分析，将为企业实时洞察市场变化、迅速采取对应措施、把握市场先机提供决策支持。</p>
<p>Processing diverse mass data requires high speed.  The rapid processing of big data can understand and respond to the rapidly changing environment, and can quickly formulate a reasonable and accurate response strategy. </p>
<hr>
<p>•价值是大数据的终极意义所在。数据正成为新型资产，“数据价值化”将成为企业提高竞争力的下一个关键点。</p>
<p>Value is the ultimate meaning of big data. Data is becoming a new asset, and “data value” will become the next key point for enterprises to improve their competitiveness.</p>
<hr>
<p>大数据技术的目的是为了获得<br>大量多样的数据可迅速提供有价值的信息。</p>
<p>The purpose of big data technology is to obtain<br>valuable information quickly from massive and diverse data.</p>
<hr>
<p>charpter 3</p>
<p>the application of big data</p>
<hr>
<p>​    Big data applies to all walks of life</p>
<p> 医疗中使用大数据 ， 看病更高效 </p>
<p>Using big data in medical treatment is more efficient</p>
<p><strong>降低成本</strong></p>
<p><strong>更好地治疗高危患者</strong></p>
<p><strong>消除人为错误</strong></p>
<p><strong>人工智能可以帮助治疗疾病</strong></p>
<p><strong>健康追踪</strong></p>
<p>it can </p>
<p><strong>Diminished Costs</strong></p>
<p><strong>Treating High-Risk Patients Better</strong></p>
<p><strong>Eliminating Human Errors</strong></p>
<p>and <strong>Health Tracking</strong></p>
<hr>
<p>big data in finance</p>
<p>Big data analytics offers more actionable insights, real-time experience and solutions that saved costs and improved products and services. </p>
<p>大数据分析提供了更多可操作的见解、实时体验和解决方案，从而节约了成本，改进了产品和服务</p>
<hr>
<p><em>Big data is helping schools to better analyze performance, assess student learning and plan for the future.</em></p>
<p>大数据正在帮助学校更好地分析学生的表现，评估学生的学习情况和规划未来。</p>
<p>在课堂上，数据不仅可以帮助改善教育教学，在重大教育决策制定和教育改革方面，大数据更有用武之地。美国利用数据来诊断处在辍学危险期的学生、探索教育开支与学生学习成绩提升的关系、探索学生缺课与成绩的关系。</p>
<p>In the classroom, not only can data help improve education and teaching, big data is even more useful in major educational decision-making and education reforms. The United States uses data to diagnose students at risk of dropping out of school, to explore the relationship between education expenditure and improvement in student performance, and to explore the relationship between student absence and performance.</p>
<hr>
<p>Other applications of big data include Agriculture industry, transportation industry, sports industry, food industry, etc.</p>
<hr>
<p> There are advantages and disadvantages in the process of Big Data on the internet. <del>Here are the following advantages and disadvantages of Big Data .</del></p>
<p>互联网上的大数据处理存在优缺点。 以下是大数据的优点和缺点。</p>
<hr>
<p>Big data has the following advantages:</p>
<p><strong>Better decision-making</strong></p>
<p><strong>Increased productivity</strong></p>
<p><strong>Reduce costs</strong></p>
<p><strong>Improved customer service</strong></p>
<p><strong>Fraud detection*</strong></p>
<p><em>Greater innovation*</em></p>
<p><strong>Personalization</strong></p>
<p>and so on.</p>
<hr>
<p>On the other hand, the development and application of big data  will also cause disadvantages.</p>
<p>另一方面，大数据技术的发展和应用也会带来弊端。</p>
<p><strong>privacy disclosure</strong></p>
<p><strong>Security problem</strong></p>
<p><strong>Digital Divides and Marginalization</strong></p>
<p><strong>Discrimination</strong></p>
<p>etc.</p>
<p>—</p>
<p>so </p>
<p>When facing big data, we should be rational.</p>
<hr>
<p>that’s all .</p>
<p>thanks  <strong>for you listening</strong></p>
<hr>
<p>Here is my reference</p>
<hr>

    </div>

    
    
    
        <div class="reward-container">
  <div>觉得文章对您有帮助请我喝冰可乐吧 😉</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="热夏 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>热夏
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://upwon.github.io/posts/17341.html" title="big data Era">https://upwon.github.io/posts/17341.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/教程/" rel="tag"><i class="fa fa-tag"></i> 教程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/20536.html" rel="prev" title="Visual Studio 2019配置qt开发环境">
      <i class="fa fa-chevron-left"></i> Visual Studio 2019配置qt开发环境
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/56966.html" rel="next" title="Windows快捷键不完全指南">
      Windows快捷键不完全指南 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">


    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>




      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">


      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="热夏"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">热夏</p>
  <div class="site-description" itemprop="description">见贤思齐焉</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/upwon" title="GitHub → https://github.com/upwon" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:w1244753906@gmail.com" title="E-Mail → mailto:w1244753906@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/3311053605" title="Weibo → https://weibo.com/3311053605" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/midsummer_wen/" title="Instagram → https://www.instagram.com/midsummer_wen/" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://upwon.github.io//atom.xml" title="RSS → https://upwon.github.io//atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>

   <div id="sidebar-dimmer"></div>







      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">热夏</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">131k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:59</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>












  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '7e047047ecee7317452b',
      clientSecret: 'c60fbdf0eb19e7264e33ab780319e4d420a58fee',
      repo: 'upwon.github.io',
      owner: 'upwon',
      admin: ['upwon'],
      id: '183d679867d290d56148cd79e1a9473c',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>


</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>