<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/myapple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/myfavicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/myfavicon-16x16-next.png">
  <link rel="mask-icon" href="/images/myapple-touch-icon-next.png" color="#222">
  <meta name="google-site-verification" content="google2fc64c2b92961282.html">
  <meta name="baidu-site-verification" content="s6BwSjIZYB">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Ma Shan Zheng:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.lifeee.top').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="大家都知道要想快速的搜索文件可以使用 Everything ，然而要想搜索文档文件中的内容  Everything 却做不到，那么搜索文档内容该怎么办呢？AnyTXT Searcher 和  BBdoc  是两款搜索文档内容的软件。🔍">
<meta name="keywords" content="教程,善用佳软">
<meta property="og:type" content="article">
<meta property="og:title" content="文档&#x2F;文件关键词内容搜索">
<meta property="og:url" content="https://www.lifeee.top/posts/36171.html">
<meta property="og:site_name" content="热夏的博客">
<meta property="og:description" content="大家都知道要想快速的搜索文件可以使用 Everything ，然而要想搜索文档文件中的内容  Everything 却做不到，那么搜索文档内容该怎么办呢？AnyTXT Searcher 和  BBdoc  是两款搜索文档内容的软件。🔍">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://gitee.com/wang_wx/image_bed/raw/master/2020/pexels-cottonbro-4855385_compressed.jpg">
<meta property="og:image" content="https://gitee.com/wang_wx/image_bed/raw/master/2020/image-20201018192214838.png">
<meta property="og:image" content="https://gitee.com/wang_wx/image_bed/raw/master/2020/image-20201018192510993.png">
<meta property="og:image" content="https://gitee.com/wang_wx/image_bed/raw/master/2020/image-20201018192631143.png">
<meta property="og:image" content="https://gitee.com/wang_wx/image_bed/raw/master/2020/image-20201018192741383.png">
<meta property="og:image" content="https://gitee.com/wang_wx/image_bed/raw/master/2020/image-20201018192845388.png">
<meta property="og:image" content="https://gitee.com/wang_wx/image_bed/raw/master/2020/image-20201018193105424.png">
<meta property="og:image" content="https://gitee.com/wang_wx/image_bed/raw/master/2020/image-20201018194148992.png">
<meta property="og:image" content="https://gitee.com/wang_wx/image_bed/raw/master/2020/image-20201018194300480.png">
<meta property="og:updated_time" content="2020-11-07T01:47:05.924Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文档&#x2F;文件关键词内容搜索">
<meta name="twitter:description" content="大家都知道要想快速的搜索文件可以使用 Everything ，然而要想搜索文档文件中的内容  Everything 却做不到，那么搜索文档内容该怎么办呢？AnyTXT Searcher 和  BBdoc  是两款搜索文档内容的软件。🔍">
<meta name="twitter:image" content="https://gitee.com/wang_wx/image_bed/raw/master/2020/pexels-cottonbro-4855385_compressed.jpg">

<link rel="canonical" href="https://www.lifeee.top/posts/36171.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>
<link href="https://fonts.loli.net/css?family=Noto+Serif+SC:400,500,700&display=swap&subset=chinese-simplified" rel="stylesheet">
  <title>文档/文件关键词内容搜索 | 热夏的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">热夏的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-heart"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.lifeee.top/posts/36171.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="热夏">
      <meta itemprop="description" content="空山新雨后，天气晚来秋。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="热夏的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文档/文件关键词内容搜索
        </h1>

        <div class="post-meta">


      
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-18 19:49:32" itemprop="dateCreated datePublished" datetime="2020-10-18T19:49:32+08:00">2020-10-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-07 09:47:05" itemprop="dateModified" datetime="2020-11-07T09:47:05+08:00">2020-11-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/善用佳软/" itemprop="url" rel="index">
                    <span itemprop="name">善用佳软</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://gitee.com/wang_wx/image_bed/raw/master/2020/pexels-cottonbro-4855385_compressed.jpg" alt></p>
<p>大家都知道要想快速的搜索文件可以使用 <a href="https://www.voidtools.com/zh-cn/" target="_blank" rel="noopener">Everything</a> ，然而要想搜索文档文件中的内容  Everything 却做不到，那么搜索文档内容该怎么办呢？AnyTXT Searcher 和  BBdoc  是两款搜索文档内容的软件。🔍</p>
<a id="more"></a>
<p><br></p>
<h2 id="AnyTXT-Searcher"><a href="#AnyTXT-Searcher" class="headerlink" title="　AnyTXT Searcher"></a>　AnyTXT Searcher</h2><p>下载地址： <a href="https://anytxt.net/" target="_blank" rel="noopener">https://anytxt.net/</a></p>
<p>AnyTXT Searcher　是一款带有强大全文搜索引擎的桌面搜索工具。</p>
<p>AnyTXT Searcher  有一个内置的强大的文档解析引擎，它可以在不安装任何其他软件的情况下提取常用文档的文本，并结合内置的高速索引系统来存储文本的元数据。使用  AnyTXT 搜索器，可以快速查找计算机上存在的任何文字。它在 Windows  10,8,7，Vista，XP，2008,2012,2016等操作系统上运行良好。</p>
<p>支持的格式</p>
<ul>
<li>Plain Text Format (txt, cpp, html, etc.) 纯文本格式(txt、 cpp、 html 等)</li>
<li>Microsoft Outlook (eml) Microsoftoutlook (eml)</li>
<li>Microsoft Word (doc, docx) Microsoftword (doc，docx)</li>
<li>Microsoft Excel (xls, xlsx) Microsoftexcel (xls，xlsx)</li>
<li>Microsoft PowerPoint (ppt, pptx) Microsoft PowerPoint (ppt，ppt)</li>
<li>Portable Document Format (pdf) (beta) 便携式文件格式(pdf)(beta)</li>
<li>eBook Formats(mobi, epub, etc.) 电子书格式(mobi、 epub 等)</li>
</ul>
<p><strong>也可以新增其它格式。</strong></p>
<p>首次安装后会需要一定的时间进行本地数据库的构建，过一会我们就可以进行搜索了。</p>
<p>以搜索“多载波”为例，在①中输入要搜索的关键词或者句子，在②中可以只能要搜索哪一个磁盘，在③中可以指定文件类型，然后点击④即可以开始搜索。</p>
<p><img src="https://gitee.com/wang_wx/image_bed/raw/master/2020/image-20201018192214838.png" alt="搜索示例"></p>
<p>缩小检索的磁盘为　Ｄ盘。</p>
<p><img src="https://gitee.com/wang_wx/image_bed/raw/master/2020/image-20201018192510993.png" alt="指定磁盘路径"></p>
<p>再缩小检索的文件类型为　docx 。</p>
<p><img src="https://gitee.com/wang_wx/image_bed/raw/master/2020/image-20201018192631143.png" alt="指定类型"></p>
<p>若没有想要的文件类型，可以新增一个，比如 新增一个 .cpp</p>
<p><img src="https://gitee.com/wang_wx/image_bed/raw/master/2020/image-20201018192741383.png" alt="新增"></p>
<p>选择添加文件类型。</p>
<p><img src="https://gitee.com/wang_wx/image_bed/raw/master/2020/image-20201018192845388.png" alt="文件类型"></p>
<p>然后选择一个 CPP文件，在下面的弹窗中选择 所以文件将被包含。</p>
<p><img src="https://gitee.com/wang_wx/image_bed/raw/master/2020/image-20201018193105424.png" alt></p>
<p>以后就可以搜索CPP文件的关键词啦。</p>
<p><br></p>
<h2 id="BBdoc-文档搜索"><a href="#BBdoc-文档搜索" class="headerlink" title="BBdoc 文档搜索"></a>BBdoc 文档搜索</h2><p>下载地址： <a href="http://www.bbdoc.cn/" target="_blank" rel="noopener">http://www.bbdoc.cn/</a></p>
<p>bbdoc 是一款可以搜索文档内容的小软件。</p>
<ul>
<li>支持文件名，文档内容快速搜索，</li>
<li>支持文件类型、文件修改时间筛选</li>
</ul>
<p>下载后，解压并运行 bbdoc.exe 即可使用。首次开启，bbdoc 先会花一段时间来建立索引。在搜索框中输入你想要搜的内容，然后按下回车键，所有内含相关字段的文档，都被被罗列出来。当然也可以指定搜索文档的类型，一般得办公文件的类型都支持。缺点是其<strong>不支持新增文件类型</strong>。</p>
<p>软件主要功能介绍：</p>
<p>1、支持按照文档类型搜索，目前支持word、pdf、Excel、压缩文件、csv、wps、txt等，针对图片、音视频、html等文件搜索会升级上来，更方便查询管理。</p>
<p>2、支持按照文件大小搜索，也支持按照文件大小排序。</p>
<p>3、支持按照文档修改或创建时间段查询，也支持按照日期排序。</p>
<p>4、支持按照文件名关键词搜索。</p>
<p>5、支持按照文档内容快速搜索，升级会增加2-3个关键词组合搜索。</p>
<p>6、搜索结果支持：1）直接打开文档内容 2）直接进入文档所在目录 3）支持查看文档内容搜索快照预览。</p>
<p><img src="https://gitee.com/wang_wx/image_bed/raw/master/2020/image-20201018194148992.png" alt="仅搜索文档内容"></p>
<p><img src="https://gitee.com/wang_wx/image_bed/raw/master/2020/image-20201018194300480.png" alt="同时搜索文档名称以及文档内容"></p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><ol>
<li>使用 AnyTXT Searcher 似乎搜索的内容比 BBdoc 文档搜索 更齐全一些。</li>
<li>使用 AnyTXT Searcher 可以自定义文档类型（文档后缀）。</li>
<li>BBdoc 文档搜索 UI漂亮一些。</li>
</ol>
<p><br></p>
<p><br></p>
<p><br></p>
<blockquote class="blockquote-center"><p>秋雨一何碧，山色倚晴空。</p>
<p>– 水调歌头·平山堂用东坡韵</p>
</blockquote>
<p><br></p>
<p><br></p>
<p><br></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>觉得文章对您有帮助请我喝可乐吧 😉</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="热夏 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>热夏
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.lifeee.top/posts/36171.html" title="文档/文件关键词内容搜索">https://www.lifeee.top/posts/36171.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/教程/" rel="tag"><i class="fa fa-tag"></i> 教程</a>
              <a href="/tags/善用佳软/" rel="tag"><i class="fa fa-tag"></i> 善用佳软</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/34731.html" rel="prev" title="OneNote快捷键">
      <i class="fa fa-chevron-left"></i> OneNote快捷键
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/33359.html" rel="next" title="网页关键字自动高亮，网页高亮批注，保存网页为单文件--浏览器拓展推荐">
      网页关键字自动高亮，网页高亮批注，保存网页为单文件--浏览器拓展推荐 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">


    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>




      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AnyTXT-Searcher"><span class="nav-text">　AnyTXT Searcher</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BBdoc-文档搜索"><span class="nav-text">BBdoc 文档搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-text">结论</span></a></li></ol></div>


      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="热夏"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">热夏</p>
  <div class="site-description" itemprop="description">空山新雨后，天气晚来秋。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/upwon" title="GitHub → https://github.com/upwon" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:w1244753906@gmail.com" title="E-Mail → mailto:w1244753906@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.lifeee.top///atom.xml" title="RSS → https://www.lifeee.top///atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>

   <div id="sidebar-dimmer"></div>







      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">热夏</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">554k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8:24</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>












  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '7e047047ecee7317452b',
      clientSecret: 'c60fbdf0eb19e7264e33ab780319e4d420a58fee',
      repo: 'upwon.github.io',
      owner: 'upwon',
      admin: ['upwon'],
      id: '3475034d8afcc8fd80e9ce4c0f8e307c',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>


</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>


<!-- 樱花 -->
<script type="text/javascript" src="/js/sakura.js"></script>

