<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/myapple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/myfavicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/myfavicon-16x16-next.png">
  <link rel="mask-icon" href="/images/myapple-touch-icon-next.png" color="#222">
  <meta name="google-site-verification" content="google2fc64c2b92961282.html">
  <meta name="baidu-site-verification" content="s6BwSjIZYB">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family='LXGW+WenKai+LITE':300,300italic,400,400italic,700,700italic%7C'LXGW+WenKai+Screen':300,300italic,400,400italic,700,700italic%7C'LXGW+WenKai':300,300italic,400,400italic,700,700italic%7C'Noto+Serif+SC':300,300italic,400,400italic,700,700italic%7C'EB+Garamond':300,300italic,400,400italic,700,700italic%7C'PingFang+SC':300,300italic,400,400italic,700,700italic%7C'Microsoft+YaHei':300,300italic,400,400italic,700,700italic%7C'sans-serif':300,300italic,400,400italic,700,700italic%7CMa+Shan+Zheng:300,300italic,400,400italic,700,700italic%7CLXGW+WenKai+Screen:300,300italic,400,400italic,700,700italic%7CLXGW+WenKai:300,300italic,400,400italic,700,700italic%7CMenlo:300,300italic,400,400italic,700,700italic%7CMonaco:300,300italic,400,400italic,700,700italic%7CConsolas:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic%7Csystem-ui:300,300italic,400,400italic,700,700italic%7Cmonospace:300,300italic,400,400italic,700,700italic%7Csans-serif:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.lifeee.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac","show_result":true},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="欢迎阅读本期技术资讯！我们为您推荐了一些有趣的工具，如Xplorer：高颜值且功能强大的现代化文件管理器 、oneimg：开源前端应用，让文字和图片快速变身为社交媒体长图、Pocket Casts Android：开源Android播客应用 。此外，还推荐了Follow：集中管理在线内容的新一代信息浏览器、Python初学者的福音：Python-project-Scripts开源项目以及Manim">
<meta property="og:type" content="article">
<meta property="og:title" content="网上冲浪周刊第65期">
<meta property="og:url" content="https://www.lifeee.top/posts/4385.html">
<meta property="og:site_name" content="热夏的博客">
<meta property="og:description" content="欢迎阅读本期技术资讯！我们为您推荐了一些有趣的工具，如Xplorer：高颜值且功能强大的现代化文件管理器 、oneimg：开源前端应用，让文字和图片快速变身为社交媒体长图、Pocket Casts Android：开源Android播客应用 。此外，还推荐了Follow：集中管理在线内容的新一代信息浏览器、Python初学者的福音：Python-project-Scripts开源项目以及Manim">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lifeee-picture-bed.oss-cn-hangzhou.aliyuncs.com/img/photo_2024-10-22_23-50-30.jpg">
<meta property="og:image" content="https://github.com/kimlimjustin/xplorer/raw/master/docs/static/img/docs/themed-xplorer.webp">
<meta property="og:image" content="https://socialify.git.ci/kimlimjustin/xplorer/image?description=1&forks=1&issues=1&language=1&name=1&owner=1&pulls=1&stargazers=1&theme=Light">
<meta property="og:image" content="https://lifeee-picture-bed.oss-cn-hangzhou.aliyuncs.com/img/image-20241022233609860.png">
<meta property="og:image" content="https://socialify.git.ci/byodian/oneimg/image?description=1&font=KoHo&forks=1&issues=1&language=1&name=1&owner=1&pulls=1&stargazers=1&theme=Light">
<meta property="og:image" content="https://lifeee-picture-bed.oss-cn-hangzhou.aliyuncs.com/img/image-20241022235100681.png">
<meta property="og:image" content="https://socialify.git.ci/Automattic/pocket-casts-android/image?description=1&forks=1&issues=1&language=1&name=1&owner=1&pulls=1&stargazers=1&theme=Light">
<meta property="og:image" content="https://lifeee-picture-bed.oss-cn-hangzhou.aliyuncs.com/img/image-20241025224806390.png">
<meta property="og:image" content="https://socialify.git.ci/larymak/Python-project-Scripts/image?description=1&forks=1&issues=1&language=1&name=1&owner=1&pulls=1&stargazers=1&theme=Light">
<meta property="og:image" content="https://raw.githubusercontent.com/3b1b/manim/master/logo/cropped.png">
<meta property="og:image" content="https://socialify.git.ci/3b1b/manim/image?description=1&font=Raleway&forks=1&issues=1&language=1&name=1&owner=1&pattern=Floating%20Cogs&pulls=1&stargazers=1&theme=Light">
<meta property="article:published_time" content="2024-10-25T15:06:35.000Z">
<meta property="article:modified_time" content="2024-10-25T15:15:34.045Z">
<meta property="article:author" content="热夏">
<meta property="article:tag" content="冲浪">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lifeee-picture-bed.oss-cn-hangzhou.aliyuncs.com/img/photo_2024-10-22_23-50-30.jpg">


<link rel="canonical" href="https://www.lifeee.top/posts/4385.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.lifeee.top/posts/4385.html","path":"posts/4385.html","title":"网上冲浪周刊第65期"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>网上冲浪周刊第65期 | 热夏的博客</title>
  







<link href="https://fonts.loli.net/css?family=Noto+Serif+SC:400,500,700&display=swap&subset=chinese-simplified" rel="stylesheet">
<link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont@1.7.0/style.css" />

<link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap" rel="stylesheet">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="热夏的博客" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">热夏的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-heart fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E9%98%85%E8%AF%BB"><span class="nav-number">1.</span> <span class="nav-text">推荐阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E8%B6%A3%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="nav-number">2.</span> <span class="nav-text">有趣的工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Xplorer%EF%BC%9A%E9%AB%98%E9%A2%9C%E5%80%BC%E4%B8%94%E5%8A%9F%E8%83%BD%E5%BC%BA%E5%A4%A7%E7%9A%84%E7%8E%B0%E4%BB%A3%E5%8C%96%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E5%99%A8"><span class="nav-number">2.1.</span> <span class="nav-text">Xplorer：高颜值且功能强大的现代化文件管理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#oneimg%EF%BC%9A%E5%BC%80%E6%BA%90%E5%89%8D%E7%AB%AF%E5%BA%94%E7%94%A8%EF%BC%8C%E8%AE%A9%E6%96%87%E5%AD%97%E5%92%8C%E5%9B%BE%E7%89%87%E5%BF%AB%E9%80%9F%E5%8F%98%E8%BA%AB%E4%B8%BA%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93%E9%95%BF%E5%9B%BE"><span class="nav-number">2.2.</span> <span class="nav-text">oneimg：开源前端应用，让文字和图片快速变身为社交媒体长图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pocket-Casts-Android%EF%BC%9A%E5%BC%80%E6%BA%90Android%E6%92%AD%E5%AE%A2%E5%BA%94%E7%94%A8"><span class="nav-number">2.3.</span> <span class="nav-text">Pocket Casts Android：开源Android播客应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E5%A3%B3-Android-%E5%A4%9A%E5%BC%80%E5%BA%94%E7%94%A8"><span class="nav-number">2.4.</span> <span class="nav-text">空壳 Android 多开应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9D%E8%97%8F%E4%BF%A1%E6%81%AF"><span class="nav-number">3.</span> <span class="nav-text">宝藏信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Follow%EF%BC%9A%E9%9B%86%E4%B8%AD%E7%AE%A1%E7%90%86%E5%9C%A8%E7%BA%BF%E5%86%85%E5%AE%B9%E7%9A%84%E6%96%B0%E4%B8%80%E4%BB%A3%E4%BF%A1%E6%81%AF%E6%B5%8F%E8%A7%88%E5%99%A8%E2%80%9D"><span class="nav-number">3.1.</span> <span class="nav-text">Follow：集中管理在线内容的新一代信息浏览器”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python%E5%88%9D%E5%AD%A6%E8%80%85%E7%9A%84%E7%A6%8F%E9%9F%B3%EF%BC%9APython-project-Scripts%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE"><span class="nav-number">3.2.</span> <span class="nav-text">Python初学者的福音：Python-project-Scripts开源项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Manim%EF%BC%9A%E5%BC%80%E6%BA%90%E6%95%B0%E5%AD%A6%E5%8A%A8%E7%94%BB%E5%BC%95%E6%93%8E%E7%9A%84%E5%85%A8%E9%9D%A2%E6%8C%87%E5%8D%97"><span class="nav-number">3.3.</span> <span class="nav-text">Manim：开源数学动画引擎的全面指南</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="热夏"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">热夏</p>
  <div class="site-description" itemprop="description">空山新雨后，天气晚来秋。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">105</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/upwon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;upwon" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:w1244753906@gmail.com" title="E-Mail → mailto:w1244753906@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.lifeee.top//atom.xml" title="RSS → https:&#x2F;&#x2F;www.lifeee.top&#x2F;&#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.lifeee.top/posts/4385.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="热夏">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="热夏的博客">
      <meta itemprop="description" content="空山新雨后，天气晚来秋。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="网上冲浪周刊第65期 | 热夏的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网上冲浪周刊第65期
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-10-25 23:06:35 / 修改时间：23:15:34" itemprop="dateCreated datePublished" datetime="2024-10-25T23:06:35+08:00">2024-10-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%86%B2%E6%B5%AA/" itemprop="url" rel="index"><span itemprop="name">冲浪</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>欢迎阅读本期技术资讯！我们为您推荐了一些有趣的工具，如Xplorer：高颜值且功能强大的现代化文件管理器 、oneimg：开源前端应用，让文字和图片快速变身为社交媒体长图、Pocket Casts Android：开源Android播客应用 。此外，还推荐了Follow：集中管理在线内容的新一代信息浏览器、Python初学者的福音：Python-project-Scripts开源项目以及Manim：开源数学动画引擎。</p>
<p> <img data-src="https://lifeee-picture-bed.oss-cn-hangzhou.aliyuncs.com/img/photo_2024-10-22_23-50-30.jpg"></p>
<span id="more"></span>



<br />

<p>欢迎来到第65期 ！😄</p>
<p>期待您通过RSS订阅我们：<a href="https://www.lifeee.top//atom.xml">https://www.lifeee.top//atom.xml</a></p>
<br />



<h2 id="推荐阅读"><a href="#推荐阅读" class="headerlink" title="推荐阅读"></a>推荐阅读</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/a1c0LWJzrfvKhKs_x23Y9w">Flutter asynchronous 异步编程技巧</a>: 文章深入探讨了Flutter中Future、Microtask和并发处理的高效用法，提供了实用的技巧如Future.wait、FutureBuilder和Microtask任务分解。作者通过示例代码展示了如何使用这些技术来提高应用程序的异步性能，包括并发执行多个异步任务、统一处理结果、错误处理和取消机制。文章还讨论了FutureBuilder在构建widget时的应用，以及Microtask的优先级和执行特点。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7403553327019556891">Android 如何搭建一个优雅的 MVI 架构MVI </a> : 文章详细介绍了如何在Android应用中从零开始搭建一个MVI（Model-View-Intent）架构，以简化状态管理、降低耦合度，并提高开发效率。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7309801215440060457">Python网络爬虫从入门到实战</a>: 介绍了爬虫工具，包括urllib库、requests库、BeautifulSoup、Xpath、jsonpath和selenium。文章还涵盖了Scrapy框架的基础知识和项目结构，以及如何提升爬虫速度的方法，如多进程、多线程和多协程爬虫。最后，讨论了反爬虫问题和应对策略，如修改请求头、使用代理、登录获取数据等。</p>
</li>
</ul>
<br />

<br />

<h2 id="有趣的工具"><a href="#有趣的工具" class="headerlink" title="有趣的工具"></a>有趣的工具</h2><h3 id="Xplorer：高颜值且功能强大的现代化文件管理器"><a href="#Xplorer：高颜值且功能强大的现代化文件管理器" class="headerlink" title="Xplorer：高颜值且功能强大的现代化文件管理器"></a>Xplorer：高颜值且功能强大的现代化文件管理器</h3><p>Xplorer是一个专为追求简洁用户体验而设计的文件管理器。Xplorer的特点包括高度可定制的界面、多种视图模式、标签式浏览、搜索增强功能和预览支持。它还集成了剪贴板历史记录和云存储功能，并支持插件扩展。 </p>
<p><img data-src="https://github.com/kimlimjustin/xplorer/raw/master/docs/static/img/docs/themed-xplorer.webp"></p>
<p> <img data-src="https://socialify.git.ci/kimlimjustin/xplorer/image?description=1&forks=1&issues=1&language=1&name=1&owner=1&pulls=1&stargazers=1&theme=Light" alt="xplorer"></p>
<p>开源地址：<a target="_blank" rel="noopener" href="https://github.com/kimlimjustin/xplorer">https://github.com/kimlimjustin/xplorer</a></p>
<br />



<h3 id="oneimg：开源前端应用，让文字和图片快速变身为社交媒体长图"><a href="#oneimg：开源前端应用，让文字和图片快速变身为社交媒体长图" class="headerlink" title="oneimg：开源前端应用，让文字和图片快速变身为社交媒体长图"></a>oneimg：开源前端应用，让文字和图片快速变身为社交媒体长图</h3><p>Oneimg是一个专为社交媒体内容创作者设计的文字转图片应用，用户可以通过简单的编辑器输入文本和图片，使用预设的CSS模板快速生成长图或多张切图。该工具特别适合用于微信公众号、小红书和Instagram等平台，提供实时预览和导出功能，极大提高内容创作效率。项目使用了Next.js、TailwindCSS等前端技术，具备良好的用户体验和可扩展性。</p>
<p><img data-src="https://lifeee-picture-bed.oss-cn-hangzhou.aliyuncs.com/img/image-20241022233609860.png"></p>
<p><img data-src="https://socialify.git.ci/byodian/oneimg/image?description=1&font=KoHo&forks=1&issues=1&language=1&name=1&owner=1&pulls=1&stargazers=1&theme=Light" alt="oneimg"></p>
<p>开源地址：  <a target="_blank" rel="noopener" href="https://github.com/byodian/oneimg">https://github.com/byodian/oneimg</a></p>
<p>在线地址：<a target="_blank" rel="noopener" href="https://oneimgai.com/">https://oneimgai.com/</a></p>
<br />

<h3 id="Pocket-Casts-Android：开源Android播客应用"><a href="#Pocket-Casts-Android：开源Android播客应用" class="headerlink" title="Pocket Casts Android：开源Android播客应用"></a>Pocket Casts Android：开源Android播客应用</h3><p> Pocket Casts Android是一个功能强大的开源播客应用，专为播客爱好者设计，提供高效的管理和播放播客的工具。该应用支持个性化设置、订阅管理、自动下载和离线收听等功能。</p>
<p><strong>特性</strong></p>
<ul>
<li>播客订阅管理</li>
<li>播放设置与个性化</li>
<li>自动下载与离线收听</li>
<li>统计数据与分析功能</li>
</ul>
<img data-src="https://lifeee-picture-bed.oss-cn-hangzhou.aliyuncs.com/img/image-20241022235100681.png" style="zoom: 50%;" />

<p><img data-src="https://socialify.git.ci/Automattic/pocket-casts-android/image?description=1&forks=1&issues=1&language=1&name=1&owner=1&pulls=1&stargazers=1&theme=Light" alt="pocket-casts-android"></p>
<p>开源地址： <a target="_blank" rel="noopener" href="https://github.com/Automattic/pocket-casts-android">https://github.com/Automattic/pocket-casts-android</a></p>
<br />

<h3 id="空壳-Android-多开应用"><a href="#空壳-Android-多开应用" class="headerlink" title="空壳 Android 多开应用"></a>空壳 Android 多开应用</h3><p>空壳是Android（安卓）平台下应用分身多开应用，分身遵循平台应用规范，轻量且具有很好的兼容性。注：非开源。</p>
<p>▪ 支持Android 9.0 ~ 14.0系统版本</p>
<p>▪ 支持主流应用分身多开，多账号自由</p>
<p>▪ 支持应用图标隐藏和属性定制</p>
<p>▪ 免费，清爽无广告</p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://iofomo.com/docs/mobile/konker/Introduce/">https://iofomo.com/docs/mobile/konker/Introduce/</a></p>
<br />





 

<br />



<h2 id="宝藏信息"><a href="#宝藏信息" class="headerlink" title="宝藏信息"></a>宝藏信息</h2><h3 id="Follow：集中管理在线内容的新一代信息浏览器”"><a href="#Follow：集中管理在线内容的新一代信息浏览器”" class="headerlink" title="Follow：集中管理在线内容的新一代信息浏览器”"></a>Follow：集中管理在线内容的新一代信息浏览器”</h3><p>Follow是一个创新的信息浏览器，旨在集中管理用户的在线内容，支持对网站、社交媒体、播客等的订阅。该应用利用先进的AI技术，提供翻译、摘要和个性化推荐，并每日生成报告。此外，Follow结合区块链技术，奖励活跃用户和创作者，允许用户通过持有Power Token获得额外服务。该项目目前处于早期开发阶段，支持多平台，包括Windows、macOS和Linux。目前已经开始公测，无需邀请码也可以使用。</p>
<p><img data-src="https://lifeee-picture-bed.oss-cn-hangzhou.aliyuncs.com/img/image-20241025224806390.png"></p>
<p>开源地址：<a target="_blank" rel="noopener" href="https://github.com/RSSNext/Follow">https://github.com/RSSNext/Follow</a></p>
<br />

<h3 id="Python初学者的福音：Python-project-Scripts开源项目"><a href="#Python初学者的福音：Python-project-Scripts开源项目" class="headerlink" title="Python初学者的福音：Python-project-Scripts开源项目"></a>Python初学者的福音：Python-project-Scripts开源项目</h3><p>Python-project-Scripts项目，是一个由开发者共同维护的开源GitHub项目，旨在为初学者提供易于理解和使用的Python脚本。这些脚本覆盖了从基础入门到实用工具的广泛领域，包括ASCII图像转换、数字时钟、笑话生成器、随机密码生成器、天气预报、图像处理、游戏、自动化工具、数据管理等。所有脚本都设计为跨平台运行，代码简洁且附有详细注释，便于学习者理解</p>
<p><img data-src="https://socialify.git.ci/larymak/Python-project-Scripts/image?description=1&forks=1&issues=1&language=1&name=1&owner=1&pulls=1&stargazers=1&theme=Light" alt="Python-project-Scripts"></p>
<p>开源地址： <a target="_blank" rel="noopener" href="https://github.com/larymak/Python-project-Scripts">https://github.com/larymak/Python-project-Scripts</a></p>
<br />

<h3 id="Manim：开源数学动画引擎的全面指南"><a href="#Manim：开源数学动画引擎的全面指南" class="headerlink" title="Manim：开源数学动画引擎的全面指南"></a>Manim：开源数学动画引擎的全面指南</h3><p>Manim（Mathematical Animation Engine）是一个用于制作数学相关的动画视频的开源引擎。该项目起初是3Blue1Brown创作者的个人项目，后来演变为一个社区驱动的版本，以提高稳定性和易用性。Manim允许用户使用Python编程语言生成复杂的动画，特别适用于教育和解释性视频的制作。</p>
<p><img data-src="https://raw.githubusercontent.com/3b1b/manim/master/logo/cropped.png"></p>
<p><img data-src="https://socialify.git.ci/3b1b/manim/image?description=1&font=Raleway&forks=1&issues=1&language=1&name=1&owner=1&pattern=Floating%20Cogs&pulls=1&stargazers=1&theme=Light" alt="manim"></p>
<p>开源地址： <a target="_blank" rel="noopener" href="https://github.com/3b1b/manim">https://github.com/3b1b/manim</a></p>
<br />





<br />

<br />

<br />

<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>百闻不如一见，百见不如一试。</p>
<p>🎉 本文同步更新于  <a href="https://www.lifeee.top/">https://www.lifeee.top</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="热夏 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="热夏 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>热夏
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.lifeee.top/posts/4385.html" title="网上冲浪周刊第65期">https://www.lifeee.top/posts/4385.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%86%B2%E6%B5%AA/" rel="tag"><i class="fa fa-tag"></i> 冲浪</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/39201.html" rel="prev" title="网上冲浪周刊第63期">
                  <i class="fa fa-angle-left"></i> 网上冲浪周刊第63期
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/43296.html" rel="next" title="网上冲浪周刊第67期">
                  网上冲浪周刊第67期 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">热夏</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">719k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10:54</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":false,"js":{"url":"//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"upwon","repo":"upwon.github.io","client_id":"7e047047ecee7317452b","client_secret":"c60fbdf0eb19e7264e33ab780319e4d420a58fee","admin_user":"upwon","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"b74b7deccc2aa06d3f4c5389553b3220"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>


  <script type="text/javascript" src="/js/clicklove.js"></script>
   
 

</body>
</html>
