<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/myapple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/myfavicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/myfavicon-16x16-next.png">
  <link rel="mask-icon" href="/images/myapple-touch-icon-next.png" color="#222">
  <meta name="google-site-verification" content="google2fc64c2b92961282.html">
  <meta name="baidu-site-verification" content="s6BwSjIZYB">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family='LXGW+WenKai+LITE':300,300italic,400,400italic,700,700italic%7C'LXGW+WenKai+Screen':300,300italic,400,400italic,700,700italic%7C'LXGW+WenKai':300,300italic,400,400italic,700,700italic%7C'Noto+Serif+SC':300,300italic,400,400italic,700,700italic%7C'EB+Garamond':300,300italic,400,400italic,700,700italic%7C'PingFang+SC':300,300italic,400,400italic,700,700italic%7C'Microsoft+YaHei':300,300italic,400,400italic,700,700italic%7C'sans-serif':300,300italic,400,400italic,700,700italic%7CMa+Shan+Zheng:300,300italic,400,400italic,700,700italic%7CLXGW+WenKai+Screen:300,300italic,400,400italic,700,700italic%7CLXGW+WenKai:300,300italic,400,400italic,700,700italic%7CMenlo:300,300italic,400,400italic,700,700italic%7CMonaco:300,300italic,400,400italic,700,700italic%7CConsolas:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic%7Csystem-ui:300,300italic,400,400italic,700,700italic%7Cmonospace:300,300italic,400,400italic,700,700italic%7Csans-serif:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.lifeee.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac","show_result":true},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="推荐一款命名为 Custom Cursor 的鼠标光标个性化软件，为枯燥的生活增添一点点乐趣。 Custom Cursor 除了支持Chrome、Edge等浏览器扩展外，还支持Windows桌面端。">
<meta property="og:type" content="article">
<meta property="og:title" content="custom cursor 个性化你的鼠标光标样式">
<meta property="og:url" content="https://www.lifeee.top/posts/55161.html">
<meta property="og:site_name" content="热夏的博客">
<meta property="og:description" content="推荐一款命名为 Custom Cursor 的鼠标光标个性化软件，为枯燥的生活增添一点点乐趣。 Custom Cursor 除了支持Chrome、Edge等浏览器扩展外，还支持Windows桌面端。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lifeee-picture-bed.oss-cn-hangzhou.aliyuncs.com/img/202307161119090.jpg">
<meta property="og:image" content="https://lifeee-picture-bed.oss-cn-hangzhou.aliyuncs.com/MyPicture/img/ba920825ly1gy9itbwuhnj21du0r7b0b.jpg">
<meta property="og:image" content="https://lifeee-picture-bed.oss-cn-hangzhou.aliyuncs.com/MyPicture/img/ba920825ly1gy9klwd7gkj217d0oanbt.jpg">
<meta property="og:image" content="https://lifeee-picture-bed.oss-cn-hangzhou.aliyuncs.com/MyPicture/img/ba920825ly1gy9j8ap6kjj20cu07nwfp.jpg">
<meta property="og:image" content="https://lifeee-picture-bed.oss-cn-hangzhou.aliyuncs.com/MyPicture/img/ba920825ly1gy9knbqa78j20gg0dkwgq.jpg">
<meta property="og:image" content="https://lifeee-picture-bed.oss-cn-hangzhou.aliyuncs.com/MyPicture/img/ba920825ly1gy9kow2exuj20ga0djq4r.jpg">
<meta property="og:image" content="https://lifeee-picture-bed.oss-cn-hangzhou.aliyuncs.com/MyPicture/img/ba920825ly1gy9kqltweaj20gg0de0un.jpg">
<meta property="og:image" content="https://lifeee-picture-bed.oss-cn-hangzhou.aliyuncs.com/MyPicture/img/ba920825ly1gy9krj6d8ij20gg0dg41n.jpg">
<meta property="og:image" content="https://lifeee-picture-bed.oss-cn-hangzhou.aliyuncs.com/MyPicture/img/ba920825ly1gy9jrz0xlxj216w0tktlm.jpg">
<meta property="og:image" content="https://lifeee-picture-bed.oss-cn-hangzhou.aliyuncs.com/MyPicture/img/image-20220111110422294.png">
<meta property="og:image" content="https://lifeee-picture-bed.oss-cn-hangzhou.aliyuncs.com/MyPicture/img/image-20220111105323421.png">
<meta property="og:image" content="https://lifeee-picture-bed.oss-cn-hangzhou.aliyuncs.com/MyPicture/img/ba920825ly1gy9k7yw1trj216w0tkn3b.jpg">
<meta property="og:image" content="https://lifeee-picture-bed.oss-cn-hangzhou.aliyuncs.com/MyPicture/img/ba920825ly1gy9kgp6inxj21du0r7k3y.jpg">
<meta property="og:image" content="https://lifeee-picture-bed.oss-cn-hangzhou.aliyuncs.com/MyPicture/img/ba920825ly1gy9kunhebbj21e60sltnv.jpg">
<meta property="article:published_time" content="2022-01-11T03:51:50.000Z">
<meta property="article:modified_time" content="2023-07-16T03:19:05.609Z">
<meta property="article:author" content="热夏">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="善用佳软">
<meta property="article:tag" content="Windows">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lifeee-picture-bed.oss-cn-hangzhou.aliyuncs.com/img/202307161119090.jpg">


<link rel="canonical" href="https://www.lifeee.top/posts/55161.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.lifeee.top/posts/55161.html","path":"posts/55161.html","title":"custom cursor 个性化你的鼠标光标样式"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>custom cursor 个性化你的鼠标光标样式 | 热夏的博客</title>
  







<link href="https://fonts.loli.net/css?family=Noto+Serif+SC:400,500,700&display=swap&subset=chinese-simplified" rel="stylesheet">
<link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-screen-webfont@1.7.0/style.css" />

<link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap" rel="stylesheet">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="热夏的博客" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">热夏的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-heart fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%98%E7%BD%91"><span class="nav-number">1.</span> <span class="nav-text">官网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">下载安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%9F%BA%E6%9C%AC%E7%95%8C%E9%9D%A2"><span class="nav-number">3.1.</span> <span class="nav-text">软件基本界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%8D%A2%E6%A0%B7%E5%BC%8F"><span class="nav-number">3.2.</span> <span class="nav-text">更换样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9%E5%85%89%E6%A0%87%E5%A4%A7%E5%B0%8F"><span class="nav-number">3.3.</span> <span class="nav-text">更改光标大小</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E6%9B%B4%E5%A4%9A%E6%A0%B7%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">下载更多样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="热夏"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">热夏</p>
  <div class="site-description" itemprop="description">空山新雨后，天气晚来秋。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">93</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/upwon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;upwon" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:w1244753906@gmail.com" title="E-Mail → mailto:w1244753906@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.lifeee.top//atom.xml" title="RSS → https:&#x2F;&#x2F;www.lifeee.top&#x2F;&#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.lifeee.top/posts/55161.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="热夏">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="热夏的博客">
      <meta itemprop="description" content="空山新雨后，天气晚来秋。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="custom cursor 个性化你的鼠标光标样式 | 热夏的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          custom cursor 个性化你的鼠标光标样式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-11 11:51:50" itemprop="dateCreated datePublished" datetime="2022-01-11T11:51:50+08:00">2022-01-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-16 11:19:05" itemprop="dateModified" datetime="2023-07-16T11:19:05+08:00">2023-07-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%96%84%E7%94%A8%E4%BD%B3%E8%BD%AF/" itemprop="url" rel="index"><span itemprop="name">善用佳软</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img data-src="https://lifeee-picture-bed.oss-cn-hangzhou.aliyuncs.com/img/202307161119090.jpg"></p>
<p>推荐一款命名为 <code>Custom Cursor </code>的鼠标光标个性化软件，为枯燥的生活增添一点点乐趣。 <code>Custom Cursor </code>除了支持Chrome、Edge等浏览器扩展外，还支持Windows桌面端。</p>
<span id="more"></span>

<h2 id="官网"><a href="#官网" class="headerlink" title="官网"></a>官网</h2><p><a target="_blank" rel="noopener" href="https://custom-cursor.com/en">Custom Cursor (custom-cursor.com)</a></p>
<p>官网映入眼帘的就是各种可爱的鼠标光标。 <code>Custom Cursor </code> 能够自定义有趣的鼠标光标，官网有大量免费光标，可使用超过100种不同鼠标光标样式，当然也可以上传自己的光标。</p>
<p><img data-src="https://lifeee-picture-bed.oss-cn-hangzhou.aliyuncs.com/MyPicture/img/ba920825ly1gy9itbwuhnj21du0r7b0b.jpg"></p>
<p> <code>Custom Cursor</code> 在 YouTube的频道为：</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/c/beautifullife450">Beautiful Life - YouTube</a>  </p>
<br />

<h2 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a>下载安装</h2><p>windows 客户端下载 <a target="_blank" rel="noopener" href="https://custom-cursor.com/products/custom-cursor-for-windows">Custom Cursor for Windows - Custom Cursor (custom-cursor.com)</a></p>
<p>chrome 浏览器 <a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/custom-cursor-for-chrome/ogdlpmhglpejoiomcodnpjnfgcpmgale/reviews">Custom Cursor for Chrome™ - 自定义光标 - Chrome 网上应用店 (google.com)</a></p>
<p>edge 浏览器 <a target="_blank" rel="noopener" href="https://microsoftedge.microsoft.com/addons/detail/custom-cursor-for-microso/ekmpbacnhaailfeebjmpoeifoobmpfhk">Custom Cursor for Microsoft Edge™ - 自定义光标 - Microsoft Edge Addons</a></p>
<p>个人推荐windows客户端的版本，可以比较方便更换或管理鼠标光标样式，平时的话不需要给 <code>Custom Cursor</code> 在后台运行，需要更换样式的时候再打开就行。  </p>
<p>下面演示下 windows 客户端的安装</p>
<p>在 <a target="_blank" rel="noopener" href="https://custom-cursor.com/products/custom-cursor-for-windows">Custom Cursor for Windows - Custom Cursor (custom-cursor.com)</a> 点击下图中的 <code>Download</code> 下载完成后，直接安装即可。</p>
<p>你也可以在蓝奏云下载我上传的安装包：</p>
<p><a target="_blank" rel="noopener" href="https://yours.lanzout.com/iOD5Mymvcod">https://yours.lanzout.com/iOD5Mymvcod</a> 提取码：2022</p>
<p><img data-src="https://lifeee-picture-bed.oss-cn-hangzhou.aliyuncs.com/MyPicture/img/ba920825ly1gy9klwd7gkj217d0oanbt.jpg" alt="下载页面"></p>
<p><a target="_blank" rel="noopener" href="https://shadow.elemecdn.com/npm/">https://shadow.elemecdn.com/npm/</a></p>
<p><a target="_blank" rel="noopener" href="https://cdn.statically.com/">https://cdn.statically.com/</a></p>
<p>双击安装包，选择语言为 English ，然后继续安装就行（因为没有中文）。点击 OK 。</p>
<p><img data-src="https://lifeee-picture-bed.oss-cn-hangzhou.aliyuncs.com/MyPicture/img/ba920825ly1gy9j8ap6kjj20cu07nwfp.jpg" alt="安装"></p>
<p>点击 Next 。</p>
<img data-src="https://lifeee-picture-bed.oss-cn-hangzhou.aliyuncs.com/MyPicture/img/ba920825ly1gy9knbqa78j20gg0dkwgq.jpg" alt="安装" style="zoom:80%;" />

<p>点击 Next 。</p>
<img data-src="https://lifeee-picture-bed.oss-cn-hangzhou.aliyuncs.com/MyPicture/img/ba920825ly1gy9kow2exuj20ga0djq4r.jpg" alt="安装" style="zoom:80%;" />

<p>点击 install 。</p>
<img data-src="https://lifeee-picture-bed.oss-cn-hangzhou.aliyuncs.com/MyPicture/img/ba920825ly1gy9kqltweaj20gg0de0un.jpg" alt="安装" style="zoom:80%;" />

<p>点击 Finish ，先运行  <code>Custom Cursor</code>  😉。</p>
<p><img data-src="https://lifeee-picture-bed.oss-cn-hangzhou.aliyuncs.com/MyPicture/img/ba920825ly1gy9krj6d8ij20gg0dg41n.jpg" alt="安装"></p>
  <br />

<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><h3 id="软件基本界面"><a href="#软件基本界面" class="headerlink" title="软件基本界面"></a>软件基本界面</h3><p>下图为  <code>Custom Cursor</code> 的软件界面，点击Home显示当前客户端中拥有的鼠标光标样式。</p>
<p> 点击①就会跳转到添加光标样式的网页。</p>
<p>点击②就是上传自定义鼠标光标样式的界面。</p>
<p>点击③进入到软件的设置界面，鼠标光标的大小、软件界面的语言、是否开机自启动都在里面设置。</p>
<p>点击④恢复windows默认的鼠标光标样式，这很重要，因为有时候你想恢复系统默认的光标，点击④就行了。当然也可以在系统设置中恢复默认，只不过麻烦一点。</p>
<p>点击⑤会隐藏  <code>Custom Cursor</code> 到托盘中，要想关闭   <code>Custom Cursor</code> 则需要在托盘右击，选择 close 。</p>
<p><img data-src="https://lifeee-picture-bed.oss-cn-hangzhou.aliyuncs.com/MyPicture/img/ba920825ly1gy9jrz0xlxj216w0tktlm.jpg" alt="软件界面"></p>
<img data-src="https://lifeee-picture-bed.oss-cn-hangzhou.aliyuncs.com/MyPicture/img/image-20220111110422294.png" alt="系统设置中可恢复默认鼠标光标样式" style="zoom: 67%;" />

<br/>

<h3 id="更换样式"><a href="#更换样式" class="headerlink" title="更换样式"></a>更换样式</h3><p>更换光标的方式就是在  <code>Custom Cursor</code> 选择你喜欢的样式，然后点击 Apply 即可 。Delete的意思是删除  <code>Custom Cursor</code> 客户端中的样式，当然也可以添加其它样式，在下面我将会演示。</p>
<p><img data-src="https://lifeee-picture-bed.oss-cn-hangzhou.aliyuncs.com/MyPicture/img/image-20220111105323421.png" alt="软件主页"></p>
<br/>

<h3 id="更改光标大小"><a href="#更改光标大小" class="headerlink" title="更改光标大小"></a>更改光标大小</h3><p>点击上文&lt;软件界面&gt;图片中的③，那个设置按钮。更改 Cusor size 就可以改变鼠标光标的大小了，看下图我的鼠标光标就被调的很大了（黄色那个鼠标光标）。</p>
<p>此外，建议取消 开机自启 Run at Windows startup ， 用的时候在打开就行，没必要在后台一直运行。</p>
<p><img data-src="https://lifeee-picture-bed.oss-cn-hangzhou.aliyuncs.com/MyPicture/img/ba920825ly1gy9k7yw1trj216w0tkn3b.jpg" alt="更改光标大小"></p>
<br/>

<h2 id="下载更多样式"><a href="#下载更多样式" class="headerlink" title="下载更多样式"></a>下载更多样式</h2><p>点击上文&lt;软件界面&gt;图片中的①，那个 More Cursor 按钮。或者直接在浏览器进入 <a target="_blank" rel="noopener" href="https://custom-cursor.com/?winclient=1&utm_source=winapp&utm_medium=link_more&utm_campaign=header">Custom Cursor (custom-cursor.com)</a> 这个网页。</p>
<p>寻找喜欢的样式，推荐下面两个样式集合，比较简约可爱，其它图案感觉会影响电脑的使用效率。</p>
<p><a target="_blank" rel="noopener" href="https://custom-cursor.com/en/collection/minimal-style">Minimal Cursor Collection - Custom Cursor (custom-cursor.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://custom-cursor.com/en/collection/materials">Materials Cursor Collection - Custom Cursor (custom-cursor.com)</a></p>
<p>找到喜欢的后点击那个windows图标，如下图所示的①，由于没安装浏览器拓展  <code>Custom Cursor</code> ，因此不要点到 <code>ADD</code> ,记得是<strong>点windows图标</strong>。</p>
<p><img data-src="https://lifeee-picture-bed.oss-cn-hangzhou.aliyuncs.com/MyPicture/img/ba920825ly1gy9kgp6inxj21du0r7k3y.jpg" alt="下载喜欢的样式"></p>
<p>在下图①中勾选上，然后点击②中的打开就获得这个样式了，在  <code>Custom Cursor</code> 客户端里面会看见刚刚选择的光标的。按照这样的方法，你就能下载到你喜欢的鼠标光标样式了，给枯燥的生活增加一点点乐趣，哈哈。 😄</p>
<p><img data-src="https://lifeee-picture-bed.oss-cn-hangzhou.aliyuncs.com/MyPicture/img/ba920825ly1gy9kunhebbj21e60sltnv.jpg" alt="选择打开">  </p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a target="_blank" rel="noopener" href="https://custom-cursor.com/">https://custom-cursor.com/</a></p>
<br />

<br />

<br />

<br />



<blockquote class="blockquote-center">
<p>悠悠天宇旷，切切故乡情。</p>

</blockquote>



<br />

<br />

<br />

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="热夏 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="热夏 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>热夏
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.lifeee.top/posts/55161.html" title="custom cursor 个性化你的鼠标光标样式">https://www.lifeee.top/posts/55161.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 教程</a>
              <a href="/tags/%E5%96%84%E7%94%A8%E4%BD%B3%E8%BD%AF/" rel="tag"><i class="fa fa-tag"></i> 善用佳软</a>
              <a href="/tags/Windows/" rel="tag"><i class="fa fa-tag"></i> Windows</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/9487.html" rel="prev" title="使用 CLion 和 Valgrind 调试程序检查内存泄漏">
                  <i class="fa fa-angle-left"></i> 使用 CLion 和 Valgrind 调试程序检查内存泄漏
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/20121.html" rel="next" title="gitee图床迁移至Github并开启CDN">
                  gitee图床迁移至Github并开启CDN <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">热夏</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">680k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10:18</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":false,"js":{"url":"//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"upwon","repo":"upwon.github.io","client_id":"7e047047ecee7317452b","client_secret":"c60fbdf0eb19e7264e33ab780319e4d420a58fee","admin_user":"upwon","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"b3b5247f0b647a8ad59e377ca7461327"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>


  <script type="text/javascript" src="/js/clicklove.js"></script>
   
 

</body>
</html>
