<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/myapple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/myfavicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/myfavicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/myapple-touch-icon-next.png?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="卷积神经网络卷积层作用： 卷积层的作用是提取一个局部区域的特征，不同的卷积核相当于不同的特征提取器。">
<meta name="keywords" content="学习，日常">
<meta property="og:type" content="article">
<meta property="og:title" content="卷积神经网络">
<meta property="og:url" content="http://yoursite.com/2019/06/09/卷积神经网络/index.html">
<meta property="og:site_name" content="热夏的博客">
<meta property="og:description" content="卷积神经网络卷积层作用： 卷积层的作用是提取一个局部区域的特征，不同的卷积核相当于不同的特征提取器。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="e:/Program_Project/Blog_tutorial/image/1559975808178.png">
<meta property="og:image" content="e:/Program_Project/Blog_tutorial/image/1560075966658.png">
<meta property="og:image" content="e:/Program_Project/Blog_tutorial/image/1560076024326.png">
<meta property="og:image" content="e:/Program_Project/Blog_tutorial/image/1560076062359.png">
<meta property="og:image" content="e:/Program_Project/Blog_tutorial/image/1560076106843.png">
<meta property="og:image" content="e:/Program_Project/Blog_tutorial/image/1560076140192.png">
<meta property="og:image" content="e:/Program_Project/Blog_tutorial/image/1560076210974.png">
<meta property="og:image" content="e:/Program_Project/Blog_tutorial/image/1559975454449.png">
<meta property="og:image" content="e:/Program_Project/Blog_tutorial/image/1559975492139.png">
<meta property="og:image" content="e:/Program_Project/Blog_tutorial/image/1559976387479.png">
<meta property="og:image" content="e:/Program_Project/Blog_tutorial/image/1559977236859.png">
<meta property="og:image" content="e:/Program_Project/Blog_tutorial/image/1559977495100.png">
<meta property="og:image" content="e:/Program_Project/Blog_tutorial/image/1559977808273.png">
<meta property="og:updated_time" content="2019-06-10T01:31:52.235Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="卷积神经网络">
<meta name="twitter:description" content="卷积神经网络卷积层作用： 卷积层的作用是提取一个局部区域的特征，不同的卷积核相当于不同的特征提取器。">
<meta name="twitter:image" content="e:/Program_Project/Blog_tutorial/image/1559975808178.png">



  <link rel="alternate" href="/atom.xml" title="热夏的博客" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/06/09/卷积神经网络/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>卷积神经网络 | 热夏的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">热夏的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/09/卷积神经网络/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王先文">
      <meta itemprop="description" content="空山新雨后">
      <meta itemprop="image" content="/images/wxw.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="热夏的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">卷积神经网络

              
            
          </h1>
        

        <div class="post-meta">
		 
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
	
              
                
              

              <time title="创建时间：2019-06-09 21:54:51" itemprop="dateCreated datePublished" datetime="2019-06-09T21:54:51+08:00">2019-06-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-10 09:31:52" itemprop="dateModified" datetime="2019-06-10T09:31:52+08:00">2019-06-10</time>
              
            
          </span>

          

          
            
            
          

          
          

          
			

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="卷积神经网络"><a href="#卷积神经网络" class="headerlink" title="卷积神经网络"></a>卷积神经网络</h1><h2 id="卷积层"><a href="#卷积层" class="headerlink" title="卷积层"></a>卷积层</h2><p><strong>作用：</strong></p>
<p>卷积层的作用是提取一个局部区域的特征，不同的卷积核相当于不同的特征提取器。</p>
<a id="more"></a>
<p>在图像处理中，卷积经常作为特征提取的有效方法。一幅图像在经过卷积操作后得到结果称为<strong>特征映射（Feature Map）</strong>。图5.3给出在图像处理中几种常用的滤波器，以及其对应的特征映射。图中最上面的滤波器是常用的高斯滤波器，可以用来对图像进行平滑去噪；中间和最下面的过滤器可以用来提取边<br>缘特征。</p>
<p><img src="E:\Program_Project\Blog_tutorial\image\1559975808178.png" alt="1559975808178"></p>
<p>虽然卷积层得名于卷积（convolution）运算，但我们通常在卷积层中使⽤更加直观的互相关（cross-<br>correlation）运算。</p>
<p>你也许会好奇卷积层为何能使⽤互相关运算替代卷积运算。其实，<strong>在深度学习中核数组都<br>是学出来的：卷积层⽆论使⽤互相关运算或卷积运算都不影响模型预测时的输出。</strong>为了与⼤多数深度学习⽂献⼀致，如⽆特别说明，本文中提到的卷积运算均指互相关运算。</p>
<p><img src="E:\Program_Project\Blog_tutorial\image\1560075966658.png" alt="1560075966658"></p>
<p><img src="E:\Program_Project\Blog_tutorial\image\1560076024326.png" alt="1560076024326"></p>
<p><img src="E:\Program_Project\Blog_tutorial\image\1560076062359.png" alt="1560076062359"></p>
<p><img src="E:\Program_Project\Blog_tutorial\image\1560076106843.png" alt="1560076106843"></p>
<p><img src="E:\Program_Project\Blog_tutorial\image\1560076140192.png" alt="1560076140192"></p>
<p><img src="E:\Program_Project\Blog_tutorial\image\1560076210974.png" alt="1560076210974"></p>
<p>在机器学习和图像处理领域，卷积的主要功能是在一个图像（或某种特征）上滑动一个卷积核（即滤波器），通过卷积操作得到一组新的特征。在计算卷积的过程中，需要进行卷积核翻转。在具体实现上，一般会以互相关操作来代替卷积，从而会减少一些<strong>不必要的操作或开销。</strong></p>
<p>在神经网络中使用卷积是为了进行特征抽取，卷积核是否进行翻转和其特征抽取的能力无关。特别是当卷积核是可学习的参数时，卷积和互相关是等价的。因此，为了实现上（或描述上）的方便起见，我们用互相关来代替卷积。事实上，很多深度学习工具中卷积操作其实都是互相关操作。</p>
<p><strong>⼩结</strong><br>• ⼆维卷积层的核⼼计算是⼆维互相关运算。在最简单的形式下，它对⼆维输⼊数据和卷积<br>核做互相关运算然后加上偏差。<br>• 我们可以设计卷积核来检测图像中的边缘。<br>• 我们可以通过数据来学习卷积核。</p>
<p>• 填充可以增加输出的⾼和宽。这常⽤来使<strong>输出与输⼊具有相同的⾼和宽。</strong><br>• <strong>步幅（增大步进）可以减小输出的⾼和宽</strong>，例如输出的⾼和宽仅为输⼊的⾼和宽的1/n（n为⼤于1的整<br>数）。</p>
<p>在⼆维卷积层中，⼀个⼆维输⼊数组和⼀个⼆维核（kernel）数组通过互相<br>关运算输出⼀个⼆维数组。我们⽤⼀个具体例⼦来解释⼆维互相关运算的含义。如图5.1所⽰，输<br>⼊是⼀个⾼和宽均为3的⼆维数组。我们将该数组的形状记为3×3或（3，3）。核数组的⾼和宽分<br>别为2。该数组在卷积计算中⼜称卷积核或过滤器（filter）。卷积核窗口（⼜称卷积窗口）的形状<br>取决于卷积核的⾼和宽，即2 × 2。图5.1中的阴影部分为第⼀个输出元素及其计算所使⽤的输⼊<br>和核数组元素：0 × 0 + 1 × 1 + 3 × 2 + 4 × 3 = 19。</p>
<p>​    <img src="E:\Program_Project\Blog_tutorial\image\1559975454449.png" alt="1559975454449"></p>
<p>在⼆维互相关运算中，卷积窗口从输⼊数组的最左上⽅开始，按从左往右、从上往下的顺序，依<br>次在输⼊数组上滑动。当卷积窗口滑动到某⼀位置时，窗口中的输⼊⼦数组与核数组按元素相乘<br>并求和，得到输出数组中相应位置的元素。图5.1中的输出数组⾼和宽分别为2，其中的4个元素由<br>⼆维互相关运算得出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">0 × 0 + 1 × 1 + 3 × 2 + 4 × 3 = 19,</span><br><span class="line">1 × 0 + 2 × 1 + 4 × 2 + 5 × 3 = 25,</span><br><span class="line">3 × 0 + 4 × 1 + 6 × 2 + 7 × 3 = 37,</span><br><span class="line">4 × 0 + 5 × 1 + 7 × 2 + 8 × 3 = 43.</span><br></pre></td></tr></table></figure>
<p>真实数据的维度经常更⾼。例如，彩⾊图像。在⾼和宽2个维度外还有RGB（红、绿、蓝）3个颜⾊通道。假设彩⾊图像的⾼和宽分别是h和w（像素），那么它可以表⽰为⼀个3×h×w的多维数组。我们将⼤小为3的这⼀维称为通道（channel）维。</p>
<p><img src="E:\Program_Project\Blog_tutorial\image\1559975492139.png" alt="1559975492139"></p>
<h2 id="1-×-1卷积层"><a href="#1-×-1卷积层" class="headerlink" title="1 × 1卷积层"></a>1 × 1卷积层</h2><p>最后我们讨论卷积窗口形状为1 × 1（k h = k w = 1）的多通道卷积层。我们通常称之为1 × 1卷<br>积层，并将其中的卷积运算称为1 × 1卷积。因为使⽤了最小窗口，1 × 1卷积失去了卷积层可以<br>识别⾼和宽维度上相邻元素构成的模式的功能。实际上，1 × 1卷积的主要计算发⽣在通道维上。<br>图5.5展⽰了使⽤输⼊通道数为3、输出通道数为2的1×1卷积核的互相关计算。值得注意的是，输<br>⼊和输出具有相同的⾼和宽。输出中的每个元素来⾃输⼊中在⾼和宽上相同位置的元素在不同通<br>道之间的按权重累加。假设我们将通道维当作特征维，将⾼和宽维度上的元素当成数据样本，那<br>么1 × 1卷积层的作⽤与全连接层等价。</p>
<p>⼩结<br>• 使⽤多通道可以拓展卷积层的模型参数。<br>• <strong>假设将通道维当作特征维，将⾼和宽维度上的元素当成数据样本，那么1 × 1卷积层的作⽤<br>与全连接层等价。</strong><br>• <strong>1 × 1卷积层通常⽤来调整⽹络层之间的通道数，并控制模型复杂度。</strong></p>
<h2 id="池化层（Pooling-layer）"><a href="#池化层（Pooling-layer）" class="headerlink" title="池化层（Pooling layer）"></a>池化层（Pooling layer）</h2><p><strong>作用</strong>：</p>
<p>缓解卷积层对位置的过度敏感性</p>
<p>降低特征数量的同时最大化保留空间信息和特征信息（池化前后通道数量不变）</p>
<p>加快计算速度也有防止过拟合的作用</p>
<p>池化层叫汇聚层（Pooling Layer）也叫子采样层（Subsampling Layer），其作用是<br>进行特征选择，降低特征数量，并从而减少参数数量。</p>
<p>在卷积神经网络中，卷积层之间往往会加上一个池化层。池化层可以非常有效地缩小参数矩阵的尺寸，从而减少最后全连层中的参数数量。使用池化层即可以加快计算速度也有防止过拟合的作用。图像识别领域，有时图像太大，我们需要减少训练参数的数量，它被要求在随后的卷积层之间周期性地引进池化层。池化的唯一目的是减少图像的空间大小。池化在每一个纵深维度上独自完成，因此图像的纵深保持不变。</p>
<p>平均池化（average pooling）和最大池化（max<br>pooling），其中最大池化是两者中使用最多的一个操作，其效果一般要优于平均池化。池化层用于在卷积神经网络上减小特征空间维度，但不会减小深度。当使用最大池化层时，采用输入区域的最大数量，而当使用平均池化时，采用输入区域的平均值。</p>
<p>• 最⼤池化和平均池化分别取池化窗口中输⼊元素的最⼤值和平均值作为输出。<br>• 池化层的⼀个主要作⽤是缓解卷积层对位置的过度敏感性。<br>• 可以指定池化层的填充和步幅。<br>• 池化层的输出通道数跟输⼊通道数相同。</p>
<p><strong>⼆维最⼤池化层和平均池化层</strong><br>同卷积层⼀样，池化层每次对输⼊数据的⼀个固定形状窗口（⼜称池化窗口）中的元素计算输出。<br>不同于卷积层⾥计算输⼊和核的互相关性，池化层直接计算池化窗口内元素的最⼤值或者平均<br>值。该运算也分别叫做最⼤池化或平均池化。在⼆维最⼤池化中，池化窗口从输⼊数组的最左上<br>⽅开始，按从左往右、从上往下的顺序，依次在输⼊数组上滑动。当池化窗口滑动到某⼀位置时，<br>窗口中的输⼊⼦数组的最⼤值即输出数组中相应位置的元素。</p>
<p><img src="E:\Program_Project\Blog_tutorial\image\1559976387479.png" alt="1559976387479"></p>
<p>图5.6展⽰了池化窗口形状为2 × 2的最⼤池化，阴影部分为第⼀个输出元素及其计算所使⽤的输<br>⼊元素。输出数组的⾼和宽分别为2，其中的4个元素由取最⼤值运算max得出：<br>max(0,1,3,4) = 4,<br>max(1,2,4,5) = 5,<br>max(3,4,6,7) = 7,<br>max(4,5,7,8) = 8.<br>⼆维平均池化的⼯作原理与⼆维最⼤池化类似，但将最⼤运算符替换成平均运算符。</p>
<p><strong>多通道</strong></p>
<p>在处理多通道输⼊数据时，池化层对每个输⼊通道分别池化，而不是像卷积层那样将各通道的输<br>⼊按通道相加。这意味着池化层的输出通道数与输⼊通道数相等。</p>
<p><img src="E:\Program_Project\Blog_tutorial\image\1559977236859.png" alt="1559977236859"></p>
<h2 id="全连接层（fully-connected-layers，FC）"><a href="#全连接层（fully-connected-layers，FC）" class="headerlink" title="全连接层（fully connected layers，FC）"></a>全连接层（fully connected layers，FC）</h2><p>把分布式特征representation映射到样本标记空间，主要是起到关联整体特征的作用</p>
<p>就是它把特征representation整合到一起，输出为一个值 这样做,有一个什么好处？ 就是大大减少特征位置对分类带来的影响</p>
<p>全连接层的每一个节点都与上一层每个节点连接，是把前一层的输出特征都综合起来，所以该层的权值参数是最多的。例如在VGG16中，第一个全连接层FC1有4096个节点，上一层POOL2是7<em>7</em>512<br>= 25088个节点，则该传输需要4096*25088个权值，需要耗很大的内存。</p>
<p>全连接层的每一个结点都与上一层的所有结点相连，用来把前边提取到的特征综合起来。由于其全相连的特性，一般全连接层的参数也是最多的。例如在VGG16中，第一个全连接层FC1有4096个节点，上一层POOL2是7<em>7</em>512<br>= 25088个节点，则该传输需要4096*25088个权值，需要耗很大的内存。</p>
<p>在<a href="https://zh.wikipedia.org/wiki/深度学习" target="_blank" rel="noopener">深度学习</a>领域中，用于分类任务的<a href="https://zh.wikipedia.org/wiki/卷积神经网络" target="_blank" rel="noopener">卷积神经网络</a>模型的网络结构的最后几层往往是全连接层，用于将从该层之前的几个特征抽取层获得的特征表达向量映射到下一层，或者映射到最终的softmax层。</p>
<h2 id="几种典型的卷积神经网络"><a href="#几种典型的卷积神经网络" class="headerlink" title="几种典型的卷积神经网络"></a>几种典型的卷积神经网络</h2><p><strong>卷积神经⽹络（LeNet）</strong></p>
<p><strong>LeNet-5</strong></p>
<p>1998]虽然提出的时间比较早，但是是一个非常成功的神经网络模型。基于LeNet-5的手写数字识别系统在90年代被美国很多银行使用，用来识别支票上面的手写数字。LeNet-5的网络结构如图5.10所示。</p>
<p><img src="E:\Program_Project\Blog_tutorial\image\1559977495100.png" alt="1559977495100"></p>
<p><strong>深度卷积神经⽹络（AlexNet）</strong></p>
<p><strong>AlexNet</strong></p>
<p>AlexNet[Krizhevsky et al., 2012]是第一个现代深度卷积网络模型，其首次使用了很多现代深度卷积网络的一些技术方法，比如使用GPU进行并行训练，采用了ReLU作为非线性激活函数，使用Dropout防止过拟合，使用数据增强来提高模型准确率等。AlexNet赢得了2012年ImageNet图像分类竞赛的冠军。AlexNet的结构如图5.12所示，包括5个卷积层、3个全连接层和1个softmax层。因为网络规模超出了当时的单个GPU的内存限制，AlexNet将网络拆为两半，分别放在两个GPU上，GPU间只在某些层（比如第3层）进行通讯。</p>
<p><strong>使⽤重复元素的⽹络（VGG）</strong></p>
<p>VGG提出了可以通过重复使⽤简单的基础块来构建深度模型的思路。</p>
<p>VGG块的组成规律是：连续使⽤数个相同的填充为1、窗口形状为3 × 3的卷积层后接上⼀个步幅<br>为2、窗口形状为2 × 2的最⼤池化层。卷积层保持输⼊的⾼和宽不变，而池化层则对其减半。我<br>们使⽤vgg_block函数来实现这个基础的VGG块，它可以指定卷积层的数量num_convs和输出<br>通道数num_channels。</p>
<p>与AlexNet和LeNet⼀样，VGG⽹络由卷积层模块后接全连接层模块构成。卷积层模块串联数<br>个vgg_block，其超参数由变量conv_arch定义。该变量指定了每个VGG块⾥卷积层个数和<br>输出通道数。全连接模块则跟AlexNet中的⼀样。<br>现在我们构造⼀个VGG⽹络。它有5个卷积块，前2块使⽤单卷积层，而后3块使⽤双卷积层。第<br>⼀块的输出通道是64，之后每次对输出通道数翻倍，直到变为512。因为这个⽹络使⽤了8个卷积<br>层和3个全连接层，所以经常被称为VGG-11。</p>
<p><strong>Inception网络</strong></p>
<p>在卷积网络中，如何设置卷积层的卷积核大小是一个十分关键的问题。在Inception网络中，一个卷积层包含多个不同大小的卷积操作，称为Inception模块。Inception网络是由有多个inception模块和少量的汇聚层堆叠而成。<br>Inception模块同时使用1 × 1、3 × 3、5 × 5等不同大小的卷积核，并将得到的特征映射在深度上拼接（堆叠）起来作为输出特征映射。</p>
<p>Inception网络最早的v1版本就是非常著名的GoogLeNet </p>
<p>GoogLeNet由9个Inception v1模块和5个汇聚层以及其它一些卷积层和全<br>连接层构成，总共为22层网络，如图5.14所示。为了解决梯度消失问题，GoogLeNet<br>在网络中间层引入两个辅助分类器来加强监督信息。</p>
<p><img src="E:\Program_Project\Blog_tutorial\image\1559977808273.png" alt="1559977808273"></p>
<p>Inception网络有多个改进版本，其中比较有代表性的有Inception v3网络[Szegedy et al., 2016]。Inception v3网络用多层的小卷积核来替换大的卷积核，以减少计算量和参数量，并保持感受野不变。具体包括：（1）使用两层3×3的卷积来替换v1中的5×5的卷积；（2）使用连续的n×1和1×n来替换n×n的卷积。称为，Inception v3网络同时也引入了标签平滑以及批量归一化等优化方法进行训练。此外，Szegedy et al. [2017]还提出了结合直连（Shortcut Connect）边的Inception模块：Inception-ResNet v2网络，并在此基础上并设计了一个更优化<br>的Inception v4模型。</p>
<p><strong>残差网络ResNet</strong></p>
<p>残差网络（Residual Network，ResNet）是通过给非线性的卷积层增加直连边的方式来提高信息的传播效率。</p>
<p>何恺明等⼈提出了残差⽹络（ResNet）[1]。它在2015年的ImageNet图<br>像识别挑战赛夺魁，并深刻影响了后来的深度神经⽹络的设计。</p>
<p>• 残差块通过跨层的数据通道从而能够训练出有效的深度神经⽹络。</p>
<p>• ResNet深刻影响了后来的深度神经⽹络的设计。</p>
<p><strong>稠密连接⽹络（DenseNet）</strong></p>
<p>• 在跨层连接上，不同于ResNet中将输⼊与输出相加，DenseNet在通道维上连结输⼊与输出。<br>• DenseNet的主要构建模块是稠密块和过渡层</p>

      
    </div>

    

    
    
    
	<div>
      
        
      
</div>
	<div>
		
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/05/Object-Detection-in-motion-Scene/" rel="next" title="Object_Detection_in_motion_Scene">
                <i class="fa fa-chevron-left"></i> Object_Detection_in_motion_Scene
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/12/OFDM-Simulation/" rel="prev" title="OFDM原理总结及其仿真">
                OFDM原理总结及其仿真 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/wxw.jpg" alt="王先文">
            
              <p class="site-author-name" itemprop="name">王先文</p>
              <p class="site-description motion-element" itemprop="description">空山新雨后</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/upwon" title="GitHub &rarr; https://github.com/upwon" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:w1244753906@gmail.com" title="E-Mail &rarr; mailto:w1244753906@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/3311053605" title="Weibo &rarr; https://weibo.com/3311053605" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.instagram.com/midsummer_wen/" title="Instagram &rarr; https://www.instagram.com/midsummer_wen/" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#卷积神经网络"><span class="nav-number">1.</span> <span class="nav-text">卷积神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#卷积层"><span class="nav-number">1.1.</span> <span class="nav-text">卷积层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-×-1卷积层"><span class="nav-number">1.2.</span> <span class="nav-text">1 × 1卷积层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#池化层（Pooling-layer）"><span class="nav-number">1.3.</span> <span class="nav-text">池化层（Pooling layer）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全连接层（fully-connected-layers，FC）"><span class="nav-number">1.4.</span> <span class="nav-text">全连接层（fully connected layers，FC）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几种典型的卷积神经网络"><span class="nav-number">1.5.</span> <span class="nav-text">几种典型的卷积神经网络</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王先文</span>

  

  
</div>








<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
  本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
  <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
  有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="98" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '7e047047ecee7317452b',
    clientSecret: 'c60fbdf0eb19e7264e33ab780319e4d420a58fee',
    repo: 'upwon.github.io',
    owner: 'upwon',
    admin: ['upwon'],
    id: md5(location.pathname),
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":70,"height":140},"mobile":{"show":false}});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>